-r
/home/AstroVPK/Documents/lu_knl/e000/hs009
-type
cpu:stack
-quiet
-search-dir
sym:p=/home/AstroVPK/code/lu
-search-dir
bin:p=/home/AstroVPK/code/lu
-search-dir
src:p=/home/AstroVPK/code/lu
--mrte-mode=auto
--follow-child
--strategy=ld-linux.so.2:notrace:notrace,ld-linux-x86-64.so.2:notrace:notrace
--interval=20
--data-limit-mb=5000
--resume-after=40000
--stack-stitching
--stackwalk=offline
--mrte-type=java
--bandwidth-config=dram,mcdram,cpu_cache,flop_peak
--resume-after
40000000
--
/home/AstroVPK/code/lu/luDecomp
