<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="0.1" 
                             kind="DATAKIND_CORRECTNESS" >
  <site filename="/home/AstroVPK/code/lu/main.cc" 
        line_no="455" 
        label="All" 
        loop_name="LU_decomp_kij_annot_opt" 
        is_vectorized="-1">
    <dependencies RAW="2" 
                  WAR="1" 
                  WAW="2" 
                  potentialWAR="1" 
                  potentialWAW="0" 
                  nobegin="0"/>
  </site> 
</IntelParallelAdvisorSummary >
