<?xml version="1.0" encoding="utf-8"?>

<IntelParallelAdvisorMetrics version="3.0">
    <ElapsedTime>2.22857</ElapsedTime>
    <ElapsedTimeMKL>5.51349e-316</ElapsedTimeMKL>
    <PausedTime>0.316253</PausedTime>
    <WasPausing>1</WasPausing>
    <CPUThreads>256</CPUThreads>
    <ISAUsed>AVX512</ISAUsed>
    <CompilerMajorVersion>17</CompilerMajorVersion>
    <VectorizedLoopsCount>3</VectorizedLoopsCount>
    <FullyUnrolledCount>0</FullyUnrolledCount>
    <TotalCPUTime>90.1752</TotalCPUTime>
    <TotalCPUTimeMKL>0</TotalCPUTimeMKL>
    <TimeInVectorizedLoops>0.964368</TimeInVectorizedLoops>
    <TimeInVectorizedLoopsMKL>0</TimeInVectorizedLoopsMKL>
    <TimeInScalarLoops>89.2109</TimeInScalarLoops>
    <TimeInScalarLoopsMKL>0</TimeInScalarLoopsMKL>
    <TimeOutsideOfAnyLoop>0</TimeOutsideOfAnyLoop>
    <TimeOutsideOfAnyLoopMKL>0</TimeOutsideOfAnyLoopMKL>
    <VectorizationGain>1</VectorizationGain>
    <ProgramGain>1.0596</ProgramGain>
    <VectorizedLoopsGain>6.57259</VectorizedLoopsGain>
    <ProgramSpeedUp>0</ProgramSpeedUp>
    <EfficiencyConfidence>1</EfficiencyConfidence>
    <ProgramEfficiency>99.4729</ProgramEfficiency>
    <VectorizedLoopsEfficiency>50.7112</VectorizedLoopsEfficiency>
    <ReferenceEfficiency>5.19917</ReferenceEfficiency>
    <ReferenceProgramEfficiency>83.682</ReferenceProgramEfficiency>
    <TotalGFLOPcount>1.39793</TotalGFLOPcount>
    <TotalGFLOPcountMKL>3.91403e-317</TotalGFLOPcountMKL>
    <TotalGFLOPS>0.627278</TotalGFLOPS>
    <TotalGFLOPSMKL>0</TotalGFLOPSMKL>
    <TotalGFLOPSInVectorizedLoops>0</TotalGFLOPSInVectorizedLoops>
    <TotalGFLOPSInVectorizedLoopsMKL>0</TotalGFLOPSInVectorizedLoopsMKL>
    <TotalAI>0.0829121</TotalAI>
    <FLOPSfeatureOn>1</FLOPSfeatureOn>
    <HasMKL>0</HasMKL>
</IntelParallelAdvisorMetrics>