<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/AstroVPK/code/lu/main.cc"
           line_no="638"
           routine="main$omp$parallel_for@637"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="4.447333E-01"
           trip_counts=""
           func_instance="25"
           priority="0"/>
  <hotspot filename="/home/AstroVPK/code/lu/main.cc"
           line_no="635"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="8.652537E-01"
           trip_counts=""
           func_instance="7"
           priority="0"/>
  <hotspot filename="/home/AstroVPK/code/lu/main.cc"
           line_no="335"
           routine="LU_decomp_kij_vec"
           is_vectorized="0"
           self_time="1.603651E-01"
           total_time="6.600048E-01"
           trip_counts=""
           func_instance="15"
           priority="0"/>
  <hotspot filename="/home/AstroVPK/code/lu/main.cc"
           line_no="339"
           routine="LU_decomp_kij_vec"
           is_vectorized="1"
           self_time="4.996397E-01"
           total_time="4.996397E-01"
           trip_counts=""
           func_instance="86"
           priority="0"/>
  <hotspot filename="/home/AstroVPK/code/lu/main.cc"
           line_no="640"
           routine="main$omp$parallel_for@637"
           is_vectorized="1"
           self_time="4.447333E-01"
           total_time="4.447333E-01"
           trip_counts=""
           func_instance="23"
           priority="0"/>
</IntelParallelAdvisorSummary >
