<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/AstroVPK/code/lu/main.cc"
           line_no="752"
           routine="main$omp$parallel_for@749"
           is_vectorized="0"
           self_time="4.967108E+01"
           total_time="4.967108E+01"
           trip_counts="1024"
           func_instance="17"
           priority="0"/>
  <hotspot filename="/home/AstroVPK/code/lu/main.cc"
           line_no="623"
           routine="LU_decomp_kij_opt_reg"
           is_vectorized="1"
           self_time="1.930860E+03"
           total_time="1.930860E+03"
           trip_counts="128; 1"
           func_instance="135"
           priority="0"/>
  <hotspot filename="/home/AstroVPK/code/lu/main.cc"
           line_no="608"
           routine="LU_decomp_kij_opt_reg"
           is_vectorized="1"
           self_time="8.997308E+00"
           total_time="8.997308E+00"
           trip_counts="128"
           func_instance="134"
           priority="0"/>
  <hotspot filename="/home/AstroVPK/code/lu/main.cc"
           line_no="616"
           routine="LU_decomp_kij_opt_reg"
           is_vectorized="0"
           self_time="2.071037E+01"
           total_time="3.200555E+03"
           trip_counts="2047"
           func_instance="26"
           priority="0"/>
  <hotspot filename="/home/AstroVPK/code/lu/main.cc"
           line_no="597"
           routine="LU_decomp_kij_opt_reg"
           is_vectorized="0"
           self_time="3.786612E+01"
           total_time="1.968726E+03"
           trip_counts="7"
           func_instance="25"
           priority="0"/>
</IntelParallelAdvisorSummary >
