<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<thread>
				<threadid>29768</threadid>
				<stackstamp>1</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x1540</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>725</line>
						<funcline>725</funcline>
						<mod_checksum>a98f278d35de7e0bf1a2f7e3d4b4c7ad</mod_checksum>
						<operand_type>int,int</operand_type>
						<instr_address>0x401540</instr_address>
						<instr_size>1</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>623</type>
		<message>
			<thread>
				<threadid>29768</threadid>
				<stackstamp>2</stackstamp>
				<stacktrace>
					<loc>
						<mod>/lib64/ld-linux-x86-64.so.2</mod>
						<rva>0x66db</rva>
						<func>_dl_map_object_from_fd</func>
						<dec_func>_dl_map_object_from_fd</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>f8b84b5d75c85a9124704f2a3dee8d06</mod_checksum>
						<operand_type>int8</operand_type>
						<instr_address>0x66db</instr_address>
						<instr_size>4</instr_size>
						<operand_size>8</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
</diags>