<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<diags major='2' minor='0'>
	<diag id='1'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>1</stackstamp>
				<threadid>29768</threadid>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<rva>0x1540</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='2'>
		<type>623</type>
		<message>
			<thread>
				<stackstamp>2</stackstamp>
				<threadid>29768</threadid>
				<stacktrace>
					<loc>
						<mod>/lib64/ld-linux-x86-64.so.2</mod>
						<rva>0x66db</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
</diags>