
=== Start: [2017/07/20 11:40:04] === 
Analysis started...
Result file: /home/AstroVPK/Documents/luDecomp/Annot/e000/dp003/dp003.advixe 
Found target process /home/AstroVPK/code/lu/luDecomp (PID = 31127). Analysis started... 
Loaded module: /home/AstroVPK/code/lu/luDecomp. 
Loaded module: /lib64/ld-linux-x86-64.so.2. 
Loaded module: [vdso]. 
Loaded module: /usr/lib64/libm.so.6. 
Loaded module: /home/AstroVPK/intel/compilers_and_libraries_2017.4.196/linux/compiler/lib/intel64/libiomp5.so. 
Loaded module: /usr/lib64/libmemkind.so.0. 
Loaded module: /usr/local/lib64/libstdc++.so.6. 
Loaded module: /usr/local/lib64/libgcc_s.so.1. 
Loaded module: /usr/lib64/libpthread.so.0. 
Loaded module: /usr/lib64/libc.so.6. 
Loaded module: /usr/lib64/libdl.so.2. 
Loaded module: /usr/lib64/libnuma.so.1. 
Loaded module: /home/AstroVPK/intel/advisor_2017.1.3.510716/lib64/runtime/libittnotify.so. 
Unloaded module: /home/AstroVPK/code/lu/luDecomp. 
Unloaded module: /lib64/ld-linux-x86-64.so.2. 
Unloaded module: [vdso]. 
Unloaded module: /usr/lib64/libm.so.6. 
Unloaded module: /home/AstroVPK/intel/compilers_and_libraries_2017.4.196/linux/compiler/lib/intel64/libiomp5.so. 
Unloaded module: /usr/lib64/libmemkind.so.0. 
Unloaded module: /usr/local/lib64/libstdc++.so.6. 
Unloaded module: /usr/local/lib64/libgcc_s.so.1. 
Unloaded module: /usr/lib64/libpthread.so.0. 
Unloaded module: /usr/lib64/libc.so.6. 
Unloaded module: /usr/lib64/libdl.so.2. 
Unloaded module: /usr/lib64/libnuma.so.1. 
Unloaded module: /home/AstroVPK/intel/advisor_2017.1.3.510716/lib64/runtime/libittnotify.so. 
Process /home/AstroVPK/code/lu/luDecomp (PID = 31127) has terminated. 
Application exit code: 0 
Result file: /home/AstroVPK/Documents/luDecomp/Annot/e000/dp003/dp003.advixe 
Analysis completed
=== End: [2017/07/20 11:41:21] === 
