<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="0.1" 
                             kind="DATAKIND_CORRECTNESS" >
  <site filename="/home/AstroVPK/code/lu/main.cc" 
        line_no="403" 
        label="Init" 
        loop_name="LU_decomp_kij_annot" 
        is_vectorized="-1">
    <dependencies RAW="0" 
                  WAR="0" 
                  WAW="0" 
                  potentialWAR="0" 
                  potentialWAW="0" 
                  nobegin="0"/>
  </site> 
  <site filename="/home/AstroVPK/code/lu/main.cc" 
        line_no="415" 
        label="Decompose" 
        loop_name="LU_decomp_kij_annot" 
        is_vectorized="-1">
    <dependencies RAW="1" 
                  WAR="0" 
                  WAW="0" 
                  potentialWAR="0" 
                  potentialWAW="0" 
                  nobegin="0"/>
  </site> 
  <site filename="/home/AstroVPK/code/lu/main.cc" 
        line_no="432" 
        label="Copy" 
        loop_name="LU_decomp_kij_annot" 
        is_vectorized="-1">
    <dependencies RAW="0" 
                  WAR="0" 
                  WAW="0" 
                  potentialWAR="0" 
                  potentialWAW="0" 
                  nobegin="0"/>
  </site> 
</IntelParallelAdvisorSummary >
