<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/AstroVPK/code/lu/main.cc"
           line_no="623"
           routine="LU_decomp_kij_opt_reg"
           is_vectorized="1"
           self_time="7.042555E+02"
           total_time="7.042555E+02"
           trip_counts="128; 1"
           func_instance="140"
           priority="0"/>
  <hotspot filename="/home/AstroVPK/code/lu/main.cc"
           line_no="819"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.623111E+03"
           trip_counts="10"
           func_instance="31"
           priority="0"/>
  <hotspot filename="/home/AstroVPK/code/lu/main.cc"
           line_no="597"
           routine="LU_decomp_kij_opt_reg"
           is_vectorized="0"
           self_time="1.903815E+01"
           total_time="7.232936E+02"
           trip_counts="7"
           func_instance="35"
           priority="0"/>
  <hotspot filename="/home/AstroVPK/code/lu/main.cc"
           line_no="816"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.623111E+03"
           trip_counts="5"
           func_instance="32"
           priority="0"/>
  <hotspot filename="/home/AstroVPK/code/lu/main.cc"
           line_no="616"
           routine="LU_decomp_kij_opt_reg"
           is_vectorized="0"
           self_time="1.596027E+01"
           total_time="1.608798E+03"
           trip_counts="2047"
           func_instance="36"
           priority="0"/>
</IntelParallelAdvisorSummary >
