<?xml version="1.0" encoding="utf-8"?>

<IntelParallelAdvisorMetrics version="3.0">
    <ElapsedTime>3.99339</ElapsedTime>
    <ElapsedTimeMKL>5.30651e-316</ElapsedTimeMKL>
    <PausedTime>0.000850951</PausedTime>
    <WasPausing>1</WasPausing>
    <CPUThreads>64</CPUThreads>
    <ISAUsed>AVX512</ISAUsed>
    <CompilerMajorVersion>17</CompilerMajorVersion>
    <VectorizedLoopsCount>4</VectorizedLoopsCount>
    <FullyUnrolledCount>0</FullyUnrolledCount>
    <TotalCPUTime>239.751</TotalCPUTime>
    <TotalCPUTimeMKL>0</TotalCPUTimeMKL>
    <TimeInVectorizedLoops>157.929</TimeInVectorizedLoops>
    <TimeInVectorizedLoopsMKL>0</TimeInVectorizedLoopsMKL>
    <TimeInScalarLoops>81.7215</TimeInScalarLoops>
    <TimeInScalarLoopsMKL>0</TimeInScalarLoopsMKL>
    <TimeOutsideOfAnyLoop>0.100474</TimeOutsideOfAnyLoop>
    <TimeOutsideOfAnyLoopMKL>0</TimeOutsideOfAnyLoopMKL>
    <VectorizationGain>1</VectorizationGain>
    <ProgramGain>9.49325</ProgramGain>
    <VectorizedLoopsGain>13.8936</VectorizedLoopsGain>
    <ProgramSpeedUp>0</ProgramSpeedUp>
    <EfficiencyConfidence>1</EfficiencyConfidence>
    <ProgramEfficiency>148.513</ProgramEfficiency>
    <VectorizedLoopsEfficiency>173.616</VectorizedLoopsEfficiency>
    <ReferenceEfficiency>12.5</ReferenceEfficiency>
    <ReferenceProgramEfficiency>17.8159</ReferenceProgramEfficiency>
    <TotalGFLOPcount>287.289</TotalGFLOPcount>
    <TotalGFLOPcountMKL>4.32865e-316</TotalGFLOPcountMKL>
    <TotalGFLOPS>71.9411</TotalGFLOPS>
    <TotalGFLOPSMKL>0</TotalGFLOPSMKL>
    <TotalGFLOPSInVectorizedLoops>0</TotalGFLOPSInVectorizedLoops>
    <TotalGFLOPSInVectorizedLoopsMKL>0</TotalGFLOPSInVectorizedLoopsMKL>
    <TotalAI>0.079732</TotalAI>
    <FLOPSfeatureOn>1</FLOPSfeatureOn>
    <HasMKL>0</HasMKL>
</IntelParallelAdvisorMetrics>