<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/AstroVPK/code/lu/main.cc"
           line_no="570"
           routine="LU_decomp_kij_opt_reg"
           is_vectorized="1"
           self_time="1.555588E+02"
           total_time="1.555588E+02"
           trip_counts="128; 1"
           func_instance="117"
           priority="0"/>
  <hotspot filename="/home/AstroVPK/code/lu/main.cc"
           line_no="561"
           routine="LU_decomp_kij_opt_reg"
           is_vectorized="0"
           self_time="7.517116E+00"
           total_time="2.243446E+02"
           trip_counts="1994"
           func_instance="22"
           priority="0"/>
  <hotspot filename="/home/AstroVPK/code/lu/main.cc"
           line_no="759"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="2.274366E+02"
           trip_counts="5"
           func_instance="19"
           priority="0"/>
  <hotspot filename="/home/AstroVPK/code/lu/main.cc"
           line_no="762"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="2.274366E+02"
           trip_counts="10"
           func_instance="18"
           priority="0"/>
  <hotspot filename="/home/AstroVPK/code/lu/main.cc"
           line_no="544"
           routine="LU_decomp_kij_opt_reg"
           is_vectorized="0"
           self_time="5.682331E+00"
           total_time="1.612411E+02"
           trip_counts="31"
           func_instance="21"
           priority="0"/>
</IntelParallelAdvisorSummary >
