<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/AstroVPK/code/lu/main.cc"
           line_no="640"
           routine="main$omp$parallel_for@637"
           is_vectorized="0"
           self_time="6.927249E-01"
           total_time="6.927249E-01"
           trip_counts="64"
           func_instance="32"
           priority="0"/>
  <hotspot filename="/home/AstroVPK/code/lu/main.cc"
           line_no="638"
           routine="main$omp$parallel_for@637"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="6.927249E-01"
           trip_counts="1"
           func_instance="34"
           priority="0"/>
  <hotspot filename="/home/AstroVPK/code/lu/main.cc"
           line_no="635"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.357762E+00"
           trip_counts="100"
           func_instance="15"
           priority="0"/>
  <hotspot filename="/home/AstroVPK/code/lu/main.cc"
           line_no="703"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="5.995609E-01"
           trip_counts="1"
           func_instance="18"
           priority="0"/>
  <hotspot filename="/home/AstroVPK/code/lu/main.cc"
           line_no="700"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="5.995609E-01"
           trip_counts="10"
           func_instance="22"
           priority="0"/>
</IntelParallelAdvisorSummary >
