<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/AstroVPK/code/lu/main.cc"
           line_no="372"
           routine="LU_decomp_kij_vec_reg"
           is_vectorized="1"
           self_time="4.395632E-01"
           total_time="4.395632E-01"
           trip_counts="8; 1"
           func_instance="111"
           priority="0"/>
  <hotspot filename="/home/AstroVPK/code/lu/main.cc"
           line_no="640"
           routine="main$omp$parallel_for@637"
           is_vectorized="0"
           self_time="6.927249E-01"
           total_time="6.927249E-01"
           trip_counts="64"
           func_instance="32"
           priority="0"/>
  <hotspot filename="/home/AstroVPK/code/lu/main.cc"
           line_no="368"
           routine="LU_decomp_kij_vec_reg"
           is_vectorized="0"
           self_time="4.000786E-02"
           total_time="4.795711E-01"
           trip_counts="127"
           func_instance="20"
           priority="0"/>
  <hotspot filename="/home/AstroVPK/code/lu/main.cc"
           line_no="365"
           routine="LU_decomp_kij_vec_reg"
           is_vectorized="0"
           self_time="5.997585E-02"
           total_time="5.395469E-01"
           trip_counts="127"
           func_instance="21"
           priority="0"/>
  <hotspot filename="/home/AstroVPK/code/lu/main.cc"
           line_no="356"
           routine="LU_decomp_kij_vec_reg"
           is_vectorized="0"
           self_time="2.001185E-02"
           total_time="4.001185E-02"
           trip_counts="128"
           func_instance="30"
           priority="0"/>
</IntelParallelAdvisorSummary >
