<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>1200</type>
		<message>
			<construct>
				<name>loop_site_19</name>
				<loopid>19</loopid>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x1a6c</rva>
						<func>LU_decomp_kij_vec_reg</func>
						<dec_func>_Z21LU_decomp_kij_vec_regmmPdS_</dec_func>
						<line>372</line>
						<funcline>348</funcline>
						<mod_checksum>3ba17a62dca8d59b1cb88abc4add70dd</mod_checksum>
						<operand_type>float64,float64,float64</operand_type>
						<instr_address>0x401a6c</instr_address>
						<instr_size>8</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id="2">
		<type>1200</type>
		<message>
			<construct>
				<name>loop_site_17</name>
				<loopid>17</loopid>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x1ab0</rva>
						<func>LU_decomp_kij_vec_reg</func>
						<dec_func>_Z21LU_decomp_kij_vec_regmmPdS_</dec_func>
						<line>377</line>
						<funcline>348</funcline>
						<mod_checksum>3ba17a62dca8d59b1cb88abc4add70dd</mod_checksum>
						<vector_width>8</vector_width>
						<operand_type>float64,bit,float64</operand_type>
						<instr_address>0x401ab0</instr_address>
						<instr_size>11</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id="3">
		<type>1201</type>
		<message>
			<construct>
				<name>loop_site_17</name>
				<loopid>17</loopid>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x1b01</rva>
						<func>LU_decomp_kij_vec_reg</func>
						<dec_func>_Z21LU_decomp_kij_vec_regmmPdS_</dec_func>
						<line>376</line>
						<funcline>348</funcline>
						<mod_checksum>3ba17a62dca8d59b1cb88abc4add70dd</mod_checksum>
						<instr_address>0x401b01</instr_address>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id="4">
		<type>1201</type>
		<message>
			<construct>
				<name>loop_site_19</name>
				<loopid>19</loopid>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x1b8b</rva>
						<func>LU_decomp_kij_vec_reg</func>
						<dec_func>_Z21LU_decomp_kij_vec_regmmPdS_</dec_func>
						<line>371</line>
						<funcline>348</funcline>
						<mod_checksum>3ba17a62dca8d59b1cb88abc4add70dd</mod_checksum>
						<instr_address>0x401b8b</instr_address>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id="7">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_17</name>
				<loopid>17</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>64</size>
				<stride unit='b' count="1" access_set_id="1">128</stride>
				<min_align>128</min_align>
				<acc_type>read</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x1abb</rva>
						<func>LU_decomp_kij_vec_reg</func>
						<dec_func>_Z21LU_decomp_kij_vec_regmmPdS_</dec_func>
						<line>377</line>
						<funcline>348</funcline>
						<mod_checksum>3ba17a62dca8d59b1cb88abc4add70dd</mod_checksum>
						<vector_width>16</vector_width>
						<operand_type>float32,bit,float32</operand_type>
						<instr_address>0x401abb</instr_address>
						<instr_size>7</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7f980dc00080' max='0x7f980dc00380' dist='0x340' dchanges='0x0'>0x7f980dc00380</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="8">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_17</name>
				<loopid>17</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>64</size>
				<stride unit='b' count="1" access_set_id="1">128</stride>
				<min_align>64</min_align>
				<acc_type>read</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x1adb</rva>
						<func>LU_decomp_kij_vec_reg</func>
						<dec_func>_Z21LU_decomp_kij_vec_regmmPdS_</dec_func>
						<line>377</line>
						<funcline>348</funcline>
						<mod_checksum>3ba17a62dca8d59b1cb88abc4add70dd</mod_checksum>
						<vector_width>16</vector_width>
						<operand_type>float32,bit,float32</operand_type>
						<instr_address>0x401adb</instr_address>
						<instr_size>8</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7f980dc000c0' max='0x7f980dc003c0' dist='0x340' dchanges='0x0'>0x7f980dc003c0</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="9">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_17</name>
				<loopid>17</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>64</size>
				<stride unit='b' count="1" access_set_id="2">128</stride>
				<min_align>128</min_align>
				<acc_type>read</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x1ac2</rva>
						<func>LU_decomp_kij_vec_reg</func>
						<dec_func>_Z21LU_decomp_kij_vec_regmmPdS_</dec_func>
						<line>377</line>
						<funcline>348</funcline>
						<mod_checksum>3ba17a62dca8d59b1cb88abc4add70dd</mod_checksum>
						<vector_width>8</vector_width>
						<operand_type>float64,bit,float64,float64</operand_type>
						<instr_address>0x401ac2</instr_address>
						<instr_size>7</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7f980dc02900' max='0x7f980dc02c00' dist='0x340' dchanges='0x0'>0x7f980dc02c00</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="10">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_17</name>
				<loopid>17</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='write'>
				<size>64</size>
				<stride unit='b' count="1" access_set_id="3">128</stride>
				<min_align>128</min_align>
				<acc_type>write</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x1ac9</rva>
						<func>LU_decomp_kij_vec_reg</func>
						<dec_func>_Z21LU_decomp_kij_vec_regmmPdS_</dec_func>
						<line>377</line>
						<funcline>348</funcline>
						<mod_checksum>3ba17a62dca8d59b1cb88abc4add70dd</mod_checksum>
						<vector_width>8</vector_width>
						<operand_type>float64,bit,float64</operand_type>
						<instr_address>0x401ac9</instr_address>
						<instr_size>7</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7f980dc02900' max='0x7f980dc02c00' dist='0x340' dchanges='0x0'>0x7f980dc02c00</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="11">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_17</name>
				<loopid>17</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>64</size>
				<stride unit='b' count="1" access_set_id="2">128</stride>
				<min_align>64</min_align>
				<acc_type>read</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x1ae7</rva>
						<func>LU_decomp_kij_vec_reg</func>
						<dec_func>_Z21LU_decomp_kij_vec_regmmPdS_</dec_func>
						<line>377</line>
						<funcline>348</funcline>
						<mod_checksum>3ba17a62dca8d59b1cb88abc4add70dd</mod_checksum>
						<vector_width>8</vector_width>
						<operand_type>float64,bit,float64,float64</operand_type>
						<instr_address>0x401ae7</instr_address>
						<instr_size>7</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7f980dc02940' max='0x7f980dc02c40' dist='0x340' dchanges='0x0'>0x7f980dc02c40</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="12">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_17</name>
				<loopid>17</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='write'>
				<size>64</size>
				<stride unit='b' count="1" access_set_id="3">128</stride>
				<min_align>64</min_align>
				<acc_type>write</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x1aee</rva>
						<func>LU_decomp_kij_vec_reg</func>
						<dec_func>_Z21LU_decomp_kij_vec_regmmPdS_</dec_func>
						<line>377</line>
						<funcline>348</funcline>
						<mod_checksum>3ba17a62dca8d59b1cb88abc4add70dd</mod_checksum>
						<vector_width>8</vector_width>
						<operand_type>float64,bit,float64</operand_type>
						<instr_address>0x401aee</instr_address>
						<instr_size>7</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7f980dc02940' max='0x7f980dc02c40' dist='0x340' dchanges='0x0'>0x7f980dc02c40</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="17">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_19</name>
				<loopid>19</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='write'>
				<size>8</size>
				<stride unit='b' count="1">1152</stride>
				<min_align>128</min_align>
				<acc_type>write</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x1a74</rva>
						<func>LU_decomp_kij_vec_reg</func>
						<dec_func>_Z21LU_decomp_kij_vec_regmmPdS_</dec_func>
						<line>372</line>
						<funcline>348</funcline>
						<mod_checksum>3ba17a62dca8d59b1cb88abc4add70dd</mod_checksum>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x401a74</instr_address>
						<instr_size>10</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7f980d41a900' max='0x7f980d41c880' dist='0x1f88' dchanges='0x0'>0x7f980d41c880</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="18">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_19</name>
				<loopid>19</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>8</size>
				<stride unit='b' count="1">1152</stride>
				<min_align>128</min_align>
				<acc_type>read</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x1ab0</rva>
						<func>LU_decomp_kij_vec_reg</func>
						<dec_func>_Z21LU_decomp_kij_vec_regmmPdS_</dec_func>
						<line>377</line>
						<funcline>348</funcline>
						<mod_checksum>3ba17a62dca8d59b1cb88abc4add70dd</mod_checksum>
						<vector_width>8</vector_width>
						<operand_type>float64,bit,float64</operand_type>
						<instr_address>0x401ab0</instr_address>
						<instr_size>11</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7f980d41a900' max='0x7f980d41c880' dist='0x1f88' dchanges='0x0'>0x7f980d41c880</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="19">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_19</name>
				<loopid>19</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>8</size>
				<stride unit='b' count="1">1152</stride>
				<min_align>128</min_align>
				<acc_type>read</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x1ad0</rva>
						<func>LU_decomp_kij_vec_reg</func>
						<dec_func>_Z21LU_decomp_kij_vec_regmmPdS_</dec_func>
						<line>377</line>
						<funcline>348</funcline>
						<mod_checksum>3ba17a62dca8d59b1cb88abc4add70dd</mod_checksum>
						<vector_width>8</vector_width>
						<operand_type>float64,bit,float64</operand_type>
						<instr_address>0x401ad0</instr_address>
						<instr_size>11</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7f980d41a900' max='0x7f980d41c880' dist='0x1f88' dchanges='0x0'>0x7f980d41c880</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="20">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_19</name>
				<loopid>19</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>8</size>
				<stride unit='b' count="1">1152</stride>
				<min_align>128</min_align>
				<acc_type>read</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x1a6c</rva>
						<func>LU_decomp_kij_vec_reg</func>
						<dec_func>_Z21LU_decomp_kij_vec_regmmPdS_</dec_func>
						<line>372</line>
						<funcline>348</funcline>
						<mod_checksum>3ba17a62dca8d59b1cb88abc4add70dd</mod_checksum>
						<operand_type>float64,float64,float64</operand_type>
						<instr_address>0x401a6c</instr_address>
						<instr_size>8</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7f980dc00900' max='0x7f980dc02880' dist='0x1f88' dchanges='0x0'>0x7f980dc02880</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="21">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_19</name>
				<loopid>19</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>64</size>
				<stride unit='b' count="1">1152</stride>
				<min_align>128</min_align>
				<acc_type>read</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x1ac2</rva>
						<func>LU_decomp_kij_vec_reg</func>
						<dec_func>_Z21LU_decomp_kij_vec_regmmPdS_</dec_func>
						<line>377</line>
						<funcline>348</funcline>
						<mod_checksum>3ba17a62dca8d59b1cb88abc4add70dd</mod_checksum>
						<vector_width>8</vector_width>
						<operand_type>float64,bit,float64,float64</operand_type>
						<instr_address>0x401ac2</instr_address>
						<instr_size>7</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7f980dc00900' max='0x7f980dc02c00' dist='0x2340' dchanges='0x0'>0x7f980dc02880</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="22">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_19</name>
				<loopid>19</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='write'>
				<size>64</size>
				<stride unit='b' count="1">1152</stride>
				<min_align>128</min_align>
				<acc_type>write</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x1ac9</rva>
						<func>LU_decomp_kij_vec_reg</func>
						<dec_func>_Z21LU_decomp_kij_vec_regmmPdS_</dec_func>
						<line>377</line>
						<funcline>348</funcline>
						<mod_checksum>3ba17a62dca8d59b1cb88abc4add70dd</mod_checksum>
						<vector_width>8</vector_width>
						<operand_type>float64,bit,float64</operand_type>
						<instr_address>0x401ac9</instr_address>
						<instr_size>7</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7f980dc00900' max='0x7f980dc02c00' dist='0x2340' dchanges='0x0'>0x7f980dc02880</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="23">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_19</name>
				<loopid>19</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>64</size>
				<stride unit='b' count="1">1152</stride>
				<min_align>64</min_align>
				<acc_type>read</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x1ae7</rva>
						<func>LU_decomp_kij_vec_reg</func>
						<dec_func>_Z21LU_decomp_kij_vec_regmmPdS_</dec_func>
						<line>377</line>
						<funcline>348</funcline>
						<mod_checksum>3ba17a62dca8d59b1cb88abc4add70dd</mod_checksum>
						<vector_width>8</vector_width>
						<operand_type>float64,bit,float64,float64</operand_type>
						<instr_address>0x401ae7</instr_address>
						<instr_size>7</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7f980dc00940' max='0x7f980dc02c40' dist='0x2340' dchanges='0x0'>0x7f980dc028c0</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="24">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_19</name>
				<loopid>19</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='write'>
				<size>64</size>
				<stride unit='b' count="1">1152</stride>
				<min_align>64</min_align>
				<acc_type>write</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x1aee</rva>
						<func>LU_decomp_kij_vec_reg</func>
						<dec_func>_Z21LU_decomp_kij_vec_regmmPdS_</dec_func>
						<line>377</line>
						<funcline>348</funcline>
						<mod_checksum>3ba17a62dca8d59b1cb88abc4add70dd</mod_checksum>
						<vector_width>8</vector_width>
						<operand_type>float64,bit,float64</operand_type>
						<instr_address>0x401aee</instr_address>
						<instr_size>7</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7f980dc00940' max='0x7f980dc02c40' dist='0x2340' dchanges='0x0'>0x7f980dc028c0</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="25">
		<type>1200</type>
		<message>
			<construct>
				<name>loop_site_20</name>
				<loopid>20</loopid>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x1906</rva>
						<func>LU_decomp_kij_vec_reg</func>
						<dec_func>_Z21LU_decomp_kij_vec_regmmPdS_</dec_func>
						<line>369</line>
						<funcline>348</funcline>
						<mod_checksum>3ba17a62dca8d59b1cb88abc4add70dd</mod_checksum>
						<operand_type>int</operand_type>
						<instr_address>0x401906</instr_address>
						<instr_size>8</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id="26">
		<type>1200</type>
		<message>
			<construct>
				<name>loop_site_21</name>
				<loopid>21</loopid>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x1b2d</rva>
						<func>LU_decomp_kij_vec_reg</func>
						<dec_func>_Z21LU_decomp_kij_vec_regmmPdS_</dec_func>
						<line>377</line>
						<funcline>348</funcline>
						<mod_checksum>3ba17a62dca8d59b1cb88abc4add70dd</mod_checksum>
						<vector_width>8</vector_width>
						<operand_type>float64,bit,float64</operand_type>
						<instr_address>0x401b2d</instr_address>
						<instr_size>11</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id="27">
		<type>1201</type>
		<message>
			<construct>
				<name>loop_site_21</name>
				<loopid>21</loopid>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x1b69</rva>
						<func>LU_decomp_kij_vec_reg</func>
						<dec_func>_Z21LU_decomp_kij_vec_regmmPdS_</dec_func>
						<line>371</line>
						<funcline>348</funcline>
						<mod_checksum>3ba17a62dca8d59b1cb88abc4add70dd</mod_checksum>
						<instr_address>0x401b69</instr_address>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id="28">
		<type>1201</type>
		<message>
			<construct>
				<name>loop_site_20</name>
				<loopid>20</loopid>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x1e29</rva>
						<func>LU_decomp_kij_vec_reg</func>
						<dec_func>_Z21LU_decomp_kij_vec_regmmPdS_</dec_func>
						<line>376</line>
						<funcline>348</funcline>
						<mod_checksum>3ba17a62dca8d59b1cb88abc4add70dd</mod_checksum>
						<instr_address>0x401e29</instr_address>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id="31">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_17</name>
				<loopid>17</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>64</size>
				<stride unit='b' count="1" access_set_id="1">128</stride>
				<min_align>64</min_align>
				<acc_type>read</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x1abb</rva>
						<func>LU_decomp_kij_vec_reg</func>
						<dec_func>_Z21LU_decomp_kij_vec_regmmPdS_</dec_func>
						<line>377</line>
						<funcline>348</funcline>
						<mod_checksum>3ba17a62dca8d59b1cb88abc4add70dd</mod_checksum>
						<vector_width>16</vector_width>
						<operand_type>float32,bit,float32</operand_type>
						<instr_address>0x401abb</instr_address>
						<instr_size>7</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7f980dc00080' max='0x7f980dc02bc0' dist='0x340' dchanges='0x1'>0x7f980dc00380</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="32">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_17</name>
				<loopid>17</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>64</size>
				<stride unit='b' count="1" access_set_id="2">128</stride>
				<min_align>64</min_align>
				<acc_type>read</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x1ac2</rva>
						<func>LU_decomp_kij_vec_reg</func>
						<dec_func>_Z21LU_decomp_kij_vec_regmmPdS_</dec_func>
						<line>377</line>
						<funcline>348</funcline>
						<mod_checksum>3ba17a62dca8d59b1cb88abc4add70dd</mod_checksum>
						<vector_width>8</vector_width>
						<operand_type>float64,bit,float64,float64</operand_type>
						<instr_address>0x401ac2</instr_address>
						<instr_size>7</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7f980dc02900' max='0x7f980dc05440' dist='0x340' dchanges='0x1'>0x7f980dc02c00</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="33">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_17</name>
				<loopid>17</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='write'>
				<size>64</size>
				<stride unit='b' count="1" access_set_id="3">128</stride>
				<min_align>64</min_align>
				<acc_type>write</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x1ac9</rva>
						<func>LU_decomp_kij_vec_reg</func>
						<dec_func>_Z21LU_decomp_kij_vec_regmmPdS_</dec_func>
						<line>377</line>
						<funcline>348</funcline>
						<mod_checksum>3ba17a62dca8d59b1cb88abc4add70dd</mod_checksum>
						<vector_width>8</vector_width>
						<operand_type>float64,bit,float64</operand_type>
						<instr_address>0x401ac9</instr_address>
						<instr_size>7</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7f980dc02900' max='0x7f980dc05440' dist='0x340' dchanges='0x1'>0x7f980dc02c00</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="36">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_19</name>
				<loopid>19</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='write'>
				<size>8</size>
				<stride unit='b' count="1">1152</stride>
				<min_align>8</min_align>
				<acc_type>write</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x1a74</rva>
						<func>LU_decomp_kij_vec_reg</func>
						<dec_func>_Z21LU_decomp_kij_vec_regmmPdS_</dec_func>
						<line>372</line>
						<funcline>348</funcline>
						<mod_checksum>3ba17a62dca8d59b1cb88abc4add70dd</mod_checksum>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x401a74</instr_address>
						<instr_size>10</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7f980d41a900' max='0x7f980d41f148' dist='0x1f88' dchanges='0x0'>0x7f980d41c880</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="37">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_19</name>
				<loopid>19</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>8</size>
				<stride unit='b' count="1">1152</stride>
				<min_align>8</min_align>
				<acc_type>read</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x1ab0</rva>
						<func>LU_decomp_kij_vec_reg</func>
						<dec_func>_Z21LU_decomp_kij_vec_regmmPdS_</dec_func>
						<line>377</line>
						<funcline>348</funcline>
						<mod_checksum>3ba17a62dca8d59b1cb88abc4add70dd</mod_checksum>
						<vector_width>8</vector_width>
						<operand_type>float64,bit,float64</operand_type>
						<instr_address>0x401ab0</instr_address>
						<instr_size>11</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7f980d41a900' max='0x7f980d41f148' dist='0x1f88' dchanges='0x0'>0x7f980d41c880</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="38">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_19</name>
				<loopid>19</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>8</size>
				<stride unit='b' count="1">1152</stride>
				<min_align>8</min_align>
				<acc_type>read</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x1ad0</rva>
						<func>LU_decomp_kij_vec_reg</func>
						<dec_func>_Z21LU_decomp_kij_vec_regmmPdS_</dec_func>
						<line>377</line>
						<funcline>348</funcline>
						<mod_checksum>3ba17a62dca8d59b1cb88abc4add70dd</mod_checksum>
						<vector_width>8</vector_width>
						<operand_type>float64,bit,float64</operand_type>
						<instr_address>0x401ad0</instr_address>
						<instr_size>11</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7f980d41a900' max='0x7f980d41f148' dist='0x1f88' dchanges='0x0'>0x7f980d41c880</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="39">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_19</name>
				<loopid>19</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>8</size>
				<stride unit='b' count="1">1152</stride>
				<min_align>8</min_align>
				<acc_type>read</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x1b2d</rva>
						<func>LU_decomp_kij_vec_reg</func>
						<dec_func>_Z21LU_decomp_kij_vec_regmmPdS_</dec_func>
						<line>377</line>
						<funcline>348</funcline>
						<mod_checksum>3ba17a62dca8d59b1cb88abc4add70dd</mod_checksum>
						<vector_width>8</vector_width>
						<operand_type>float64,bit,float64</operand_type>
						<instr_address>0x401b2d</instr_address>
						<instr_size>11</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7f980d41d1c8' max='0x7f980d41f148' dist='0x1f88' dchanges='0x0'>0x7f980d41f148</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="40">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_19</name>
				<loopid>19</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>64</size>
				<stride unit='b' count="1">1152</stride>
				<min_align>64</min_align>
				<acc_type>read</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x1ac2</rva>
						<func>LU_decomp_kij_vec_reg</func>
						<dec_func>_Z21LU_decomp_kij_vec_regmmPdS_</dec_func>
						<line>377</line>
						<funcline>348</funcline>
						<mod_checksum>3ba17a62dca8d59b1cb88abc4add70dd</mod_checksum>
						<vector_width>8</vector_width>
						<operand_type>float64,bit,float64,float64</operand_type>
						<instr_address>0x401ac2</instr_address>
						<instr_size>7</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7f980dc00900' max='0x7f980dc05440' dist='0x2340' dchanges='0x1'>0x7f980dc02880</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="41">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_19</name>
				<loopid>19</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='write'>
				<size>64</size>
				<stride unit='b' count="1">1152</stride>
				<min_align>64</min_align>
				<acc_type>write</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x1ac9</rva>
						<func>LU_decomp_kij_vec_reg</func>
						<dec_func>_Z21LU_decomp_kij_vec_regmmPdS_</dec_func>
						<line>377</line>
						<funcline>348</funcline>
						<mod_checksum>3ba17a62dca8d59b1cb88abc4add70dd</mod_checksum>
						<vector_width>8</vector_width>
						<operand_type>float64,bit,float64</operand_type>
						<instr_address>0x401ac9</instr_address>
						<instr_size>7</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7f980dc00900' max='0x7f980dc05440' dist='0x2340' dchanges='0x1'>0x7f980dc02880</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="42">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_19</name>
				<loopid>19</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>8</size>
				<stride unit='b' count="1">1152</stride>
				<min_align>8</min_align>
				<acc_type>read</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x1a6c</rva>
						<func>LU_decomp_kij_vec_reg</func>
						<dec_func>_Z21LU_decomp_kij_vec_regmmPdS_</dec_func>
						<line>372</line>
						<funcline>348</funcline>
						<mod_checksum>3ba17a62dca8d59b1cb88abc4add70dd</mod_checksum>
						<operand_type>float64,float64,float64</operand_type>
						<instr_address>0x401a6c</instr_address>
						<instr_size>8</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7f980dc00900' max='0x7f980dc05148' dist='0x1f88' dchanges='0x0'>0x7f980dc02880</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="43">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_19</name>
				<loopid>19</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>64</size>
				<stride unit='b' count="1">1152</stride>
				<min_align>64</min_align>
				<acc_type>read</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x1b54</rva>
						<func>LU_decomp_kij_vec_reg</func>
						<dec_func>_Z21LU_decomp_kij_vec_regmmPdS_</dec_func>
						<line>377</line>
						<funcline>348</funcline>
						<mod_checksum>3ba17a62dca8d59b1cb88abc4add70dd</mod_checksum>
						<vector_width>8</vector_width>
						<operand_type>float64,bit,float64,float64</operand_type>
						<instr_address>0x401b54</instr_address>
						<instr_size>6</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7f980dc03540' max='0x7f980dc054c0' dist='0x1fc0' dchanges='0x0'>0x7f980dc054c0</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="44">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_19</name>
				<loopid>19</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='write'>
				<size>64</size>
				<stride unit='b' count="1">1152</stride>
				<min_align>64</min_align>
				<acc_type>write</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x1b5a</rva>
						<func>LU_decomp_kij_vec_reg</func>
						<dec_func>_Z21LU_decomp_kij_vec_regmmPdS_</dec_func>
						<line>377</line>
						<funcline>348</funcline>
						<mod_checksum>3ba17a62dca8d59b1cb88abc4add70dd</mod_checksum>
						<vector_width>8</vector_width>
						<operand_type>float64,bit,float64</operand_type>
						<instr_address>0x401b5a</instr_address>
						<instr_size>6</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7f980dc03540' max='0x7f980dc054c0' dist='0x1fc0' dchanges='0x0'>0x7f980dc054c0</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="69">
		<type>1206</type>
		<message>
			<construct>
				<name>loop_site_20</name>
				<loopid>20</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>64</size>
				<stride unit='b' count="1">1152</stride>
				<stride unit='b' count="1">1216</stride>
				<min_align>64</min_align>
				<acc_type>read</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x1abb</rva>
						<func>LU_decomp_kij_vec_reg</func>
						<dec_func>_Z21LU_decomp_kij_vec_regmmPdS_</dec_func>
						<line>377</line>
						<funcline>348</funcline>
						<mod_checksum>3ba17a62dca8d59b1cb88abc4add70dd</mod_checksum>
						<vector_width>16</vector_width>
						<operand_type>float32,bit,float32</operand_type>
						<instr_address>0x401abb</instr_address>
						<instr_size>7</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7f980dc00900' max='0x7f980dc02bc0' dist='0x2300' dchanges='0x0'>0x7f980dc028c0</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="70">
		<type>1206</type>
		<message>
			<construct>
				<name>loop_site_20</name>
				<loopid>20</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>64</size>
				<stride unit='b' count="1">1152</stride>
				<stride unit='b' count="1">1216</stride>
				<min_align>64</min_align>
				<acc_type>read</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x1ac2</rva>
						<func>LU_decomp_kij_vec_reg</func>
						<dec_func>_Z21LU_decomp_kij_vec_regmmPdS_</dec_func>
						<line>377</line>
						<funcline>348</funcline>
						<mod_checksum>3ba17a62dca8d59b1cb88abc4add70dd</mod_checksum>
						<vector_width>8</vector_width>
						<operand_type>float64,bit,float64,float64</operand_type>
						<instr_address>0x401ac2</instr_address>
						<instr_size>7</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7f980dc00d80' max='0x7f980dc05440' dist='0x4700' dchanges='0x0'>0x7f980dc02d40</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="71">
		<type>1206</type>
		<message>
			<construct>
				<name>loop_site_20</name>
				<loopid>20</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='write'>
				<size>64</size>
				<stride unit='b' count="1">1152</stride>
				<stride unit='b' count="1">1216</stride>
				<min_align>64</min_align>
				<acc_type>write</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x1ac9</rva>
						<func>LU_decomp_kij_vec_reg</func>
						<dec_func>_Z21LU_decomp_kij_vec_regmmPdS_</dec_func>
						<line>377</line>
						<funcline>348</funcline>
						<mod_checksum>3ba17a62dca8d59b1cb88abc4add70dd</mod_checksum>
						<vector_width>8</vector_width>
						<operand_type>float64,bit,float64</operand_type>
						<instr_address>0x401ac9</instr_address>
						<instr_size>7</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7f980dc00d80' max='0x7f980dc05440' dist='0x4700' dchanges='0x0'>0x7f980dc02d40</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="72">
		<type>1206</type>
		<message>
			<construct>
				<name>loop_site_20</name>
				<loopid>20</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>64</size>
				<stride unit='b' count="1">1152</stride>
				<stride unit='b' count="1">1216</stride>
				<min_align>64</min_align>
				<acc_type>read</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x1adb</rva>
						<func>LU_decomp_kij_vec_reg</func>
						<dec_func>_Z21LU_decomp_kij_vec_regmmPdS_</dec_func>
						<line>377</line>
						<funcline>348</funcline>
						<mod_checksum>3ba17a62dca8d59b1cb88abc4add70dd</mod_checksum>
						<vector_width>16</vector_width>
						<operand_type>float32,bit,float32</operand_type>
						<instr_address>0x401adb</instr_address>
						<instr_size>8</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7f980dc00940' max='0x7f980dc02c00' dist='0x2300' dchanges='0x0'>0x7f980dc02900</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="73">
		<type>1206</type>
		<message>
			<construct>
				<name>loop_site_20</name>
				<loopid>20</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>64</size>
				<stride unit='b' count="1">1152</stride>
				<stride unit='b' count="1">1216</stride>
				<min_align>64</min_align>
				<acc_type>read</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x1ae7</rva>
						<func>LU_decomp_kij_vec_reg</func>
						<dec_func>_Z21LU_decomp_kij_vec_regmmPdS_</dec_func>
						<line>377</line>
						<funcline>348</funcline>
						<mod_checksum>3ba17a62dca8d59b1cb88abc4add70dd</mod_checksum>
						<vector_width>8</vector_width>
						<operand_type>float64,bit,float64,float64</operand_type>
						<instr_address>0x401ae7</instr_address>
						<instr_size>7</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7f980dc00dc0' max='0x7f980dc05480' dist='0x4700' dchanges='0x0'>0x7f980dc02d80</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="74">
		<type>1206</type>
		<message>
			<construct>
				<name>loop_site_20</name>
				<loopid>20</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='write'>
				<size>64</size>
				<stride unit='b' count="1">1152</stride>
				<stride unit='b' count="1">1216</stride>
				<min_align>64</min_align>
				<acc_type>write</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x1aee</rva>
						<func>LU_decomp_kij_vec_reg</func>
						<dec_func>_Z21LU_decomp_kij_vec_regmmPdS_</dec_func>
						<line>377</line>
						<funcline>348</funcline>
						<mod_checksum>3ba17a62dca8d59b1cb88abc4add70dd</mod_checksum>
						<vector_width>8</vector_width>
						<operand_type>float64,bit,float64</operand_type>
						<instr_address>0x401aee</instr_address>
						<instr_size>7</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7f980dc00dc0' max='0x7f980dc05480' dist='0x4700' dchanges='0x0'>0x7f980dc02d80</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="75">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_20</name>
				<loopid>20</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>64</size>
				<stride unit='b' count="1">1152</stride>
				<min_align>64</min_align>
				<acc_type>read</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x1b38</rva>
						<func>LU_decomp_kij_vec_reg</func>
						<dec_func>_Z21LU_decomp_kij_vec_regmmPdS_</dec_func>
						<line>377</line>
						<funcline>348</funcline>
						<mod_checksum>3ba17a62dca8d59b1cb88abc4add70dd</mod_checksum>
						<vector_width>16</vector_width>
						<operand_type>float32,bit,float32</operand_type>
						<instr_address>0x401b38</instr_address>
						<instr_size>7</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7f980dc027c0' max='0x7f980dc02c40' dist='0x4c0' dchanges='0x0'>0x7f980dc02c40</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="76">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_20</name>
				<loopid>20</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>64</size>
				<stride unit='b' count="1">1152</stride>
				<min_align>64</min_align>
				<acc_type>read</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x1b54</rva>
						<func>LU_decomp_kij_vec_reg</func>
						<dec_func>_Z21LU_decomp_kij_vec_regmmPdS_</dec_func>
						<line>377</line>
						<funcline>348</funcline>
						<mod_checksum>3ba17a62dca8d59b1cb88abc4add70dd</mod_checksum>
						<vector_width>8</vector_width>
						<operand_type>float64,bit,float64,float64</operand_type>
						<instr_address>0x401b54</instr_address>
						<instr_size>6</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7f980dc02c40' max='0x7f980dc054c0' dist='0x28c0' dchanges='0x0'>0x7f980dc030c0</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="77">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_20</name>
				<loopid>20</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='write'>
				<size>64</size>
				<stride unit='b' count="1">1152</stride>
				<min_align>64</min_align>
				<acc_type>write</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x1b5a</rva>
						<func>LU_decomp_kij_vec_reg</func>
						<dec_func>_Z21LU_decomp_kij_vec_regmmPdS_</dec_func>
						<line>377</line>
						<funcline>348</funcline>
						<mod_checksum>3ba17a62dca8d59b1cb88abc4add70dd</mod_checksum>
						<vector_width>8</vector_width>
						<operand_type>float64,bit,float64</operand_type>
						<instr_address>0x401b5a</instr_address>
						<instr_size>6</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7f980dc02c40' max='0x7f980dc054c0' dist='0x28c0' dchanges='0x0'>0x7f980dc030c0</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="78">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_20</name>
				<loopid>20</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='write'>
				<size>8</size>
				<stride unit='b' count="1">1160</stride>
				<min_align>8</min_align>
				<acc_type>write</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x1a74</rva>
						<func>LU_decomp_kij_vec_reg</func>
						<dec_func>_Z21LU_decomp_kij_vec_regmmPdS_</dec_func>
						<line>372</line>
						<funcline>348</funcline>
						<mod_checksum>3ba17a62dca8d59b1cb88abc4add70dd</mod_checksum>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x401a74</instr_address>
						<instr_size>10</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7f980d41ad90' max='0x7f980d41f148' dist='0x43c0' dchanges='0x0'>0x7f980d41cd48</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="79">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_20</name>
				<loopid>20</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>8</size>
				<stride unit='b' count="1">1160</stride>
				<min_align>8</min_align>
				<acc_type>read</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x1ab0</rva>
						<func>LU_decomp_kij_vec_reg</func>
						<dec_func>_Z21LU_decomp_kij_vec_regmmPdS_</dec_func>
						<line>377</line>
						<funcline>348</funcline>
						<mod_checksum>3ba17a62dca8d59b1cb88abc4add70dd</mod_checksum>
						<vector_width>8</vector_width>
						<operand_type>float64,bit,float64</operand_type>
						<instr_address>0x401ab0</instr_address>
						<instr_size>11</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7f980d41ad90' max='0x7f980d41f148' dist='0x43c0' dchanges='0x0'>0x7f980d41cd48</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="80">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_20</name>
				<loopid>20</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>8</size>
				<stride unit='b' count="1">1160</stride>
				<min_align>8</min_align>
				<acc_type>read</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x1ad0</rva>
						<func>LU_decomp_kij_vec_reg</func>
						<dec_func>_Z21LU_decomp_kij_vec_regmmPdS_</dec_func>
						<line>377</line>
						<funcline>348</funcline>
						<mod_checksum>3ba17a62dca8d59b1cb88abc4add70dd</mod_checksum>
						<vector_width>8</vector_width>
						<operand_type>float64,bit,float64</operand_type>
						<instr_address>0x401ad0</instr_address>
						<instr_size>11</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7f980d41ad90' max='0x7f980d41f148' dist='0x43c0' dchanges='0x0'>0x7f980d41cd48</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="81">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_20</name>
				<loopid>20</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>8</size>
				<stride unit='b' count="1">1160</stride>
				<min_align>8</min_align>
				<acc_type>read</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x1b2d</rva>
						<func>LU_decomp_kij_vec_reg</func>
						<dec_func>_Z21LU_decomp_kij_vec_regmmPdS_</dec_func>
						<line>377</line>
						<funcline>348</funcline>
						<mod_checksum>3ba17a62dca8d59b1cb88abc4add70dd</mod_checksum>
						<vector_width>8</vector_width>
						<operand_type>float64,bit,float64</operand_type>
						<instr_address>0x401b2d</instr_address>
						<instr_size>11</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7f980d41c8c0' max='0x7f980d41f148' dist='0x2890' dchanges='0x0'>0x7f980d41cd48</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="82">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_20</name>
				<loopid>20</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>8</size>
				<stride unit='b' count="1">1160</stride>
				<min_align>8</min_align>
				<acc_type>read</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x195b</rva>
						<func>LU_decomp_kij_vec_reg</func>
						<dec_func>_Z21LU_decomp_kij_vec_regmmPdS_</dec_func>
						<line>370</line>
						<funcline>348</funcline>
						<mod_checksum>3ba17a62dca8d59b1cb88abc4add70dd</mod_checksum>
						<operand_type>float64,bit,float64,float64,ubyte</operand_type>
						<instr_address>0x40195b</instr_address>
						<instr_size>7</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7f980dc00910' max='0x7f980dc028c8' dist='0x1fc0' dchanges='0x0'>0x7f980dc028c8</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="83">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_20</name>
				<loopid>20</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>8</size>
				<stride unit='b' count="1">1160</stride>
				<min_align>8</min_align>
				<acc_type>read</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x1970</rva>
						<func>LU_decomp_kij_vec_reg</func>
						<dec_func>_Z21LU_decomp_kij_vec_regmmPdS_</dec_func>
						<line>370</line>
						<funcline>348</funcline>
						<mod_checksum>3ba17a62dca8d59b1cb88abc4add70dd</mod_checksum>
						<operand_type>float64,bit,float64,float64</operand_type>
						<instr_address>0x401970</instr_address>
						<instr_size>6</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7f980dc00910' max='0x7f980dc028c8' dist='0x1fc0' dchanges='0x0'>0x7f980dc028c8</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="84">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_20</name>
				<loopid>20</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>8</size>
				<stride unit='b' count="1">1160</stride>
				<min_align>8</min_align>
				<acc_type>read</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x1a6c</rva>
						<func>LU_decomp_kij_vec_reg</func>
						<dec_func>_Z21LU_decomp_kij_vec_regmmPdS_</dec_func>
						<line>372</line>
						<funcline>348</funcline>
						<mod_checksum>3ba17a62dca8d59b1cb88abc4add70dd</mod_checksum>
						<operand_type>float64,float64,float64</operand_type>
						<instr_address>0x401a6c</instr_address>
						<instr_size>8</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7f980dc00d90' max='0x7f980dc05148' dist='0x43c0' dchanges='0x0'>0x7f980dc02d48</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
</diags>