<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>1200</type>
		<message>
			<construct>
				<name>loop_site_22</name>
				<loopid>22</loopid>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x192e</rva>
						<func>LU_decomp_kij_vec</func>
						<dec_func>_Z17LU_decomp_kij_vecmmPdS_</dec_func>
						<line>342</line>
						<funcline>327</funcline>
						<mod_checksum>0ffe5744636430cbe6ec97dfa5711205</mod_checksum>
						<instr_address>0x40192e</instr_address>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id="2">
		<type>1201</type>
		<message>
			<construct>
				<name>loop_site_22</name>
				<loopid>22</loopid>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x196e</rva>
						<func>LU_decomp_kij_vec</func>
						<dec_func>_Z17LU_decomp_kij_vecmmPdS_</dec_func>
						<line>342</line>
						<funcline>327</funcline>
						<mod_checksum>0ffe5744636430cbe6ec97dfa5711205</mod_checksum>
						<instr_address>0x40196e</instr_address>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id="3">
		<type>1200</type>
		<message>
			<construct>
				<name>loop_site_21</name>
				<loopid>21</loopid>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x19a0</rva>
						<func>LU_decomp_kij_vec</func>
						<dec_func>_Z17LU_decomp_kij_vecmmPdS_</dec_func>
						<line>343</line>
						<funcline>327</funcline>
						<mod_checksum>0ffe5744636430cbe6ec97dfa5711205</mod_checksum>
						<vector_width>16</vector_width>
						<operand_type>float32,bit,float32</operand_type>
						<instr_address>0x4019a0</instr_address>
						<instr_size>10</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id="4">
		<type>1201</type>
		<message>
			<construct>
				<name>loop_site_21</name>
				<loopid>21</loopid>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x19f3</rva>
						<func>LU_decomp_kij_vec</func>
						<dec_func>_Z17LU_decomp_kij_vecmmPdS_</dec_func>
						<line>342</line>
						<funcline>327</funcline>
						<mod_checksum>0ffe5744636430cbe6ec97dfa5711205</mod_checksum>
						<instr_address>0x4019f3</instr_address>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id="5">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_21</name>
				<loopid>21</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>64</size>
				<stride unit='b' count="1" access_set_id="1">128</stride>
				<min_align>64</min_align>
				<acc_type>read</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x19a0</rva>
						<func>LU_decomp_kij_vec</func>
						<dec_func>_Z17LU_decomp_kij_vecmmPdS_</dec_func>
						<line>343</line>
						<funcline>327</funcline>
						<mod_checksum>0ffe5744636430cbe6ec97dfa5711205</mod_checksum>
						<vector_width>16</vector_width>
						<operand_type>float32,bit,float32</operand_type>
						<instr_address>0x4019a0</instr_address>
						<instr_size>10</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7f45858000c0' max='0x7f4585800340' dist='0x2c0' dchanges='0x0'>0x7f4585800340</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="6">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_21</name>
				<loopid>21</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>64</size>
				<stride unit='b' count="1" access_set_id="1">128</stride>
				<min_align>128</min_align>
				<acc_type>read</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x19c2</rva>
						<func>LU_decomp_kij_vec</func>
						<dec_func>_Z17LU_decomp_kij_vecmmPdS_</dec_func>
						<line>343</line>
						<funcline>327</funcline>
						<mod_checksum>0ffe5744636430cbe6ec97dfa5711205</mod_checksum>
						<vector_width>16</vector_width>
						<operand_type>float32,bit,float32</operand_type>
						<instr_address>0x4019c2</instr_address>
						<instr_size>10</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7f4585800100' max='0x7f4585800380' dist='0x2c0' dchanges='0x0'>0x7f4585800380</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="7">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_21</name>
				<loopid>21</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>64</size>
				<stride unit='b' count="1" access_set_id="2">128</stride>
				<min_align>64</min_align>
				<acc_type>read</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x19ae</rva>
						<func>LU_decomp_kij_vec</func>
						<dec_func>_Z17LU_decomp_kij_vecmmPdS_</dec_func>
						<line>343</line>
						<funcline>327</funcline>
						<mod_checksum>0ffe5744636430cbe6ec97dfa5711205</mod_checksum>
						<vector_width>8</vector_width>
						<operand_type>float64,bit,float64,float64</operand_type>
						<instr_address>0x4019ae</instr_address>
						<instr_size>10</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7f4585800540' max='0x7f45858007c0' dist='0x2c0' dchanges='0x0'>0x7f45858007c0</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="8">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_21</name>
				<loopid>21</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='write'>
				<size>64</size>
				<stride unit='b' count="1" access_set_id="3">128</stride>
				<min_align>64</min_align>
				<acc_type>write</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x19b8</rva>
						<func>LU_decomp_kij_vec</func>
						<dec_func>_Z17LU_decomp_kij_vecmmPdS_</dec_func>
						<line>343</line>
						<funcline>327</funcline>
						<mod_checksum>0ffe5744636430cbe6ec97dfa5711205</mod_checksum>
						<vector_width>8</vector_width>
						<operand_type>float64,bit,float64</operand_type>
						<instr_address>0x4019b8</instr_address>
						<instr_size>10</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7f4585800540' max='0x7f45858007c0' dist='0x2c0' dchanges='0x0'>0x7f45858007c0</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="9">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_21</name>
				<loopid>21</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>64</size>
				<stride unit='b' count="1" access_set_id="2">128</stride>
				<min_align>128</min_align>
				<acc_type>read</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x19d3</rva>
						<func>LU_decomp_kij_vec</func>
						<dec_func>_Z17LU_decomp_kij_vecmmPdS_</dec_func>
						<line>343</line>
						<funcline>327</funcline>
						<mod_checksum>0ffe5744636430cbe6ec97dfa5711205</mod_checksum>
						<vector_width>8</vector_width>
						<operand_type>float64,bit,float64,float64</operand_type>
						<instr_address>0x4019d3</instr_address>
						<instr_size>10</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7f4585800580' max='0x7f4585800800' dist='0x2c0' dchanges='0x0'>0x7f4585800800</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="10">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_21</name>
				<loopid>21</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='write'>
				<size>64</size>
				<stride unit='b' count="1" access_set_id="3">128</stride>
				<min_align>128</min_align>
				<acc_type>write</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x19dd</rva>
						<func>LU_decomp_kij_vec</func>
						<dec_func>_Z17LU_decomp_kij_vecmmPdS_</dec_func>
						<line>343</line>
						<funcline>327</funcline>
						<mod_checksum>0ffe5744636430cbe6ec97dfa5711205</mod_checksum>
						<vector_width>8</vector_width>
						<operand_type>float64,bit,float64</operand_type>
						<instr_address>0x4019dd</instr_address>
						<instr_size>10</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7f4585800580' max='0x7f4585800800' dist='0x2c0' dchanges='0x0'>0x7f4585800800</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="11">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_21</name>
				<loopid>21</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>64</size>
				<stride unit='b' count="1" access_set_id="1">128</stride>
				<min_align>64</min_align>
				<acc_type>read</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x19c2</rva>
						<func>LU_decomp_kij_vec</func>
						<dec_func>_Z17LU_decomp_kij_vecmmPdS_</dec_func>
						<line>343</line>
						<funcline>327</funcline>
						<mod_checksum>0ffe5744636430cbe6ec97dfa5711205</mod_checksum>
						<vector_width>16</vector_width>
						<operand_type>float32,bit,float32</operand_type>
						<instr_address>0x4019c2</instr_address>
						<instr_size>10</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7f4585800100' max='0x7f45858027c0' dist='0x2c0' dchanges='0x0'>0x7f4585800380</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="12">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_21</name>
				<loopid>21</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>64</size>
				<stride unit='b' count="1" access_set_id="2">128</stride>
				<min_align>64</min_align>
				<acc_type>read</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x19d3</rva>
						<func>LU_decomp_kij_vec</func>
						<dec_func>_Z17LU_decomp_kij_vecmmPdS_</dec_func>
						<line>343</line>
						<funcline>327</funcline>
						<mod_checksum>0ffe5744636430cbe6ec97dfa5711205</mod_checksum>
						<vector_width>8</vector_width>
						<operand_type>float64,bit,float64,float64</operand_type>
						<instr_address>0x4019d3</instr_address>
						<instr_size>10</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7f4585800580' max='0x7f458580ce40' dist='0x2c0' dchanges='0x0'>0x7f4585800800</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="13">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_21</name>
				<loopid>21</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='write'>
				<size>64</size>
				<stride unit='b' count="1" access_set_id="3">128</stride>
				<min_align>64</min_align>
				<acc_type>write</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x19dd</rva>
						<func>LU_decomp_kij_vec</func>
						<dec_func>_Z17LU_decomp_kij_vecmmPdS_</dec_func>
						<line>343</line>
						<funcline>327</funcline>
						<mod_checksum>0ffe5744636430cbe6ec97dfa5711205</mod_checksum>
						<vector_width>8</vector_width>
						<operand_type>float64,bit,float64</operand_type>
						<instr_address>0x4019dd</instr_address>
						<instr_size>10</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7f4585800580' max='0x7f458580ce40' dist='0x2c0' dchanges='0x0'>0x7f4585800800</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
</diags>