<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>1200</type>
		<message>
			<construct>
				<name>loop_site_20</name>
				<loopid>20</loopid>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x18cd</rva>
						<func>LU_decomp_kij_vec</func>
						<dec_func>_Z17LU_decomp_kij_vecmmPdS_</dec_func>
						<line>339</line>
						<funcline>327</funcline>
						<mod_checksum>0ffe5744636430cbe6ec97dfa5711205</mod_checksum>
						<operand_type>float64,float64,float64</operand_type>
						<instr_address>0x4018cd</instr_address>
						<instr_size>8</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id="2">
		<type>1200</type>
		<message>
			<construct>
				<name>loop_site_23</name>
				<loopid>23</loopid>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x192e</rva>
						<func>LU_decomp_kij_vec</func>
						<dec_func>_Z17LU_decomp_kij_vecmmPdS_</dec_func>
						<line>342</line>
						<funcline>327</funcline>
						<mod_checksum>0ffe5744636430cbe6ec97dfa5711205</mod_checksum>
						<instr_address>0x40192e</instr_address>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id="3">
		<type>1201</type>
		<message>
			<construct>
				<name>loop_site_23</name>
				<loopid>23</loopid>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x196e</rva>
						<func>LU_decomp_kij_vec</func>
						<dec_func>_Z17LU_decomp_kij_vecmmPdS_</dec_func>
						<line>342</line>
						<funcline>327</funcline>
						<mod_checksum>0ffe5744636430cbe6ec97dfa5711205</mod_checksum>
						<instr_address>0x40196e</instr_address>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id="4">
		<type>1200</type>
		<message>
			<construct>
				<name>loop_site_18</name>
				<loopid>18</loopid>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x19a0</rva>
						<func>LU_decomp_kij_vec</func>
						<dec_func>_Z17LU_decomp_kij_vecmmPdS_</dec_func>
						<line>343</line>
						<funcline>327</funcline>
						<mod_checksum>0ffe5744636430cbe6ec97dfa5711205</mod_checksum>
						<vector_width>16</vector_width>
						<operand_type>float32,bit,float32</operand_type>
						<instr_address>0x4019a0</instr_address>
						<instr_size>10</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id="5">
		<type>1201</type>
		<message>
			<construct>
				<name>loop_site_18</name>
				<loopid>18</loopid>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x19f3</rva>
						<func>LU_decomp_kij_vec</func>
						<dec_func>_Z17LU_decomp_kij_vecmmPdS_</dec_func>
						<line>342</line>
						<funcline>327</funcline>
						<mod_checksum>0ffe5744636430cbe6ec97dfa5711205</mod_checksum>
						<instr_address>0x4019f3</instr_address>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id="6">
		<type>1200</type>
		<message>
			<construct>
				<name>loop_site_22</name>
				<loopid>22</loopid>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x1a20</rva>
						<func>LU_decomp_kij_vec</func>
						<dec_func>_Z17LU_decomp_kij_vecmmPdS_</dec_func>
						<line>342</line>
						<funcline>327</funcline>
						<mod_checksum>0ffe5744636430cbe6ec97dfa5711205</mod_checksum>
						<instr_address>0x401a20</instr_address>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id="7">
		<type>1201</type>
		<message>
			<construct>
				<name>loop_site_22</name>
				<loopid>22</loopid>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x1a65</rva>
						<func>LU_decomp_kij_vec</func>
						<dec_func>_Z17LU_decomp_kij_vecmmPdS_</dec_func>
						<line>338</line>
						<funcline>327</funcline>
						<mod_checksum>0ffe5744636430cbe6ec97dfa5711205</mod_checksum>
						<instr_address>0x401a65</instr_address>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id="8">
		<type>1201</type>
		<message>
			<construct>
				<name>loop_site_20</name>
				<loopid>20</loopid>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x1a80</rva>
						<func>LU_decomp_kij_vec</func>
						<dec_func>_Z17LU_decomp_kij_vecmmPdS_</dec_func>
						<line>338</line>
						<funcline>327</funcline>
						<mod_checksum>0ffe5744636430cbe6ec97dfa5711205</mod_checksum>
						<instr_address>0x401a80</instr_address>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id="9">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_18</name>
				<loopid>18</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>64</size>
				<stride unit='b' count="1" access_set_id="1">128</stride>
				<min_align>64</min_align>
				<acc_type>read</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x19a0</rva>
						<func>LU_decomp_kij_vec</func>
						<dec_func>_Z17LU_decomp_kij_vecmmPdS_</dec_func>
						<line>343</line>
						<funcline>327</funcline>
						<mod_checksum>0ffe5744636430cbe6ec97dfa5711205</mod_checksum>
						<vector_width>16</vector_width>
						<operand_type>float32,bit,float32</operand_type>
						<instr_address>0x4019a0</instr_address>
						<instr_size>10</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7fa39f4000c0' max='0x7fa39f400340' dist='0x2c0' dchanges='0x0'>0x7fa39f400340</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="10">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_18</name>
				<loopid>18</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>64</size>
				<stride unit='b' count="1" access_set_id="1">128</stride>
				<min_align>128</min_align>
				<acc_type>read</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x19c2</rva>
						<func>LU_decomp_kij_vec</func>
						<dec_func>_Z17LU_decomp_kij_vecmmPdS_</dec_func>
						<line>343</line>
						<funcline>327</funcline>
						<mod_checksum>0ffe5744636430cbe6ec97dfa5711205</mod_checksum>
						<vector_width>16</vector_width>
						<operand_type>float32,bit,float32</operand_type>
						<instr_address>0x4019c2</instr_address>
						<instr_size>10</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7fa39f400100' max='0x7fa39f400380' dist='0x2c0' dchanges='0x0'>0x7fa39f400380</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="11">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_18</name>
				<loopid>18</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>64</size>
				<stride unit='b' count="1" access_set_id="2">128</stride>
				<min_align>64</min_align>
				<acc_type>read</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x19ae</rva>
						<func>LU_decomp_kij_vec</func>
						<dec_func>_Z17LU_decomp_kij_vecmmPdS_</dec_func>
						<line>343</line>
						<funcline>327</funcline>
						<mod_checksum>0ffe5744636430cbe6ec97dfa5711205</mod_checksum>
						<vector_width>8</vector_width>
						<operand_type>float64,bit,float64,float64</operand_type>
						<instr_address>0x4019ae</instr_address>
						<instr_size>10</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7fa39f402940' max='0x7fa39f402bc0' dist='0x2c0' dchanges='0x0'>0x7fa39f402bc0</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="12">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_18</name>
				<loopid>18</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='write'>
				<size>64</size>
				<stride unit='b' count="1" access_set_id="3">128</stride>
				<min_align>64</min_align>
				<acc_type>write</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x19b8</rva>
						<func>LU_decomp_kij_vec</func>
						<dec_func>_Z17LU_decomp_kij_vecmmPdS_</dec_func>
						<line>343</line>
						<funcline>327</funcline>
						<mod_checksum>0ffe5744636430cbe6ec97dfa5711205</mod_checksum>
						<vector_width>8</vector_width>
						<operand_type>float64,bit,float64</operand_type>
						<instr_address>0x4019b8</instr_address>
						<instr_size>10</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7fa39f402940' max='0x7fa39f402bc0' dist='0x2c0' dchanges='0x0'>0x7fa39f402bc0</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="13">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_18</name>
				<loopid>18</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>64</size>
				<stride unit='b' count="1" access_set_id="2">128</stride>
				<min_align>128</min_align>
				<acc_type>read</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x19d3</rva>
						<func>LU_decomp_kij_vec</func>
						<dec_func>_Z17LU_decomp_kij_vecmmPdS_</dec_func>
						<line>343</line>
						<funcline>327</funcline>
						<mod_checksum>0ffe5744636430cbe6ec97dfa5711205</mod_checksum>
						<vector_width>8</vector_width>
						<operand_type>float64,bit,float64,float64</operand_type>
						<instr_address>0x4019d3</instr_address>
						<instr_size>10</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7fa39f402980' max='0x7fa39f402c00' dist='0x2c0' dchanges='0x0'>0x7fa39f402c00</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="14">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_18</name>
				<loopid>18</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='write'>
				<size>64</size>
				<stride unit='b' count="1" access_set_id="3">128</stride>
				<min_align>128</min_align>
				<acc_type>write</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x19dd</rva>
						<func>LU_decomp_kij_vec</func>
						<dec_func>_Z17LU_decomp_kij_vecmmPdS_</dec_func>
						<line>343</line>
						<funcline>327</funcline>
						<mod_checksum>0ffe5744636430cbe6ec97dfa5711205</mod_checksum>
						<vector_width>8</vector_width>
						<operand_type>float64,bit,float64</operand_type>
						<instr_address>0x4019dd</instr_address>
						<instr_size>10</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7fa39f402980' max='0x7fa39f402c00' dist='0x2c0' dchanges='0x0'>0x7fa39f402c00</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="19">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_20</name>
				<loopid>20</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>8</size>
				<stride unit='b' count="1">1152</stride>
				<min_align>128</min_align>
				<acc_type>read</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x18cd</rva>
						<func>LU_decomp_kij_vec</func>
						<dec_func>_Z17LU_decomp_kij_vecmmPdS_</dec_func>
						<line>339</line>
						<funcline>327</funcline>
						<mod_checksum>0ffe5744636430cbe6ec97dfa5711205</mod_checksum>
						<operand_type>float64,float64,float64</operand_type>
						<instr_address>0x4018cd</instr_address>
						<instr_size>8</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7fa39f400900' max='0x7fa39f402880' dist='0x1f88' dchanges='0x0'>0x7fa39f402880</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="20">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_20</name>
				<loopid>20</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='write'>
				<size>8</size>
				<stride unit='b' count="1">1152</stride>
				<min_align>128</min_align>
				<acc_type>write</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x18d5</rva>
						<func>LU_decomp_kij_vec</func>
						<dec_func>_Z17LU_decomp_kij_vecmmPdS_</dec_func>
						<line>339</line>
						<funcline>327</funcline>
						<mod_checksum>0ffe5744636430cbe6ec97dfa5711205</mod_checksum>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x4018d5</instr_address>
						<instr_size>8</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7fa39f400900' max='0x7fa39f402880' dist='0x1f88' dchanges='0x0'>0x7fa39f402880</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="21">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_20</name>
				<loopid>20</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>8</size>
				<stride unit='b' count="1">1152</stride>
				<min_align>128</min_align>
				<acc_type>read</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x1977</rva>
						<func>LU_decomp_kij_vec</func>
						<dec_func>_Z17LU_decomp_kij_vecmmPdS_</dec_func>
						<line>343</line>
						<funcline>327</funcline>
						<mod_checksum>0ffe5744636430cbe6ec97dfa5711205</mod_checksum>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x401977</instr_address>
						<instr_size>8</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7fa39f400900' max='0x7fa39f402880' dist='0x1f88' dchanges='0x0'>0x7fa39f402880</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="22">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_20</name>
				<loopid>20</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>8</size>
				<stride unit='b' count="1">1152</stride>
				<min_align>128</min_align>
				<acc_type>read</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x1a47</rva>
						<func>LU_decomp_kij_vec</func>
						<dec_func>_Z17LU_decomp_kij_vecmmPdS_</dec_func>
						<line>343</line>
						<funcline>327</funcline>
						<mod_checksum>0ffe5744636430cbe6ec97dfa5711205</mod_checksum>
						<vector_width>8</vector_width>
						<operand_type>float64,bit,float64,float64</operand_type>
						<instr_address>0x401a47</instr_address>
						<instr_size>10</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7fa39f400900' max='0x7fa39f402880' dist='0x1f88' dchanges='0x0'>0x7fa39f402880</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="23">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_20</name>
				<loopid>20</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>64</size>
				<stride unit='b' count="1">1152</stride>
				<min_align>8</min_align>
				<acc_type>read</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x193f</rva>
						<func>LU_decomp_kij_vec</func>
						<dec_func>_Z17LU_decomp_kij_vecmmPdS_</dec_func>
						<line>343</line>
						<funcline>327</funcline>
						<mod_checksum>0ffe5744636430cbe6ec97dfa5711205</mod_checksum>
						<vector_width>8</vector_width>
						<operand_type>float64,bit,float64</operand_type>
						<instr_address>0x40193f</instr_address>
						<instr_size>11</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7fa39f400908' max='0x7fa39f402888' dist='0x1fc0' dchanges='0x0'>0x7fa39f402888</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="24">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_20</name>
				<loopid>20</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='write'>
				<size>64</size>
				<stride unit='b' count="1">1152</stride>
				<min_align>8</min_align>
				<acc_type>write</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x195f</rva>
						<func>LU_decomp_kij_vec</func>
						<dec_func>_Z17LU_decomp_kij_vecmmPdS_</dec_func>
						<line>343</line>
						<funcline>327</funcline>
						<mod_checksum>0ffe5744636430cbe6ec97dfa5711205</mod_checksum>
						<vector_width>8</vector_width>
						<operand_type>float64,bit,float64</operand_type>
						<instr_address>0x40195f</instr_address>
						<instr_size>6</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7fa39f400908' max='0x7fa39f402888' dist='0x1fc0' dchanges='0x0'>0x7fa39f402888</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="25">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_20</name>
				<loopid>20</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>64</size>
				<stride unit='b' count="1">1152</stride>
				<min_align>64</min_align>
				<acc_type>read</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x19ae</rva>
						<func>LU_decomp_kij_vec</func>
						<dec_func>_Z17LU_decomp_kij_vecmmPdS_</dec_func>
						<line>343</line>
						<funcline>327</funcline>
						<mod_checksum>0ffe5744636430cbe6ec97dfa5711205</mod_checksum>
						<vector_width>8</vector_width>
						<operand_type>float64,bit,float64,float64</operand_type>
						<instr_address>0x4019ae</instr_address>
						<instr_size>10</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7fa39f400940' max='0x7fa39f402bc0' dist='0x22c0' dchanges='0x0'>0x7fa39f4028c0</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="26">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_20</name>
				<loopid>20</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='write'>
				<size>64</size>
				<stride unit='b' count="1">1152</stride>
				<min_align>64</min_align>
				<acc_type>write</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x19b8</rva>
						<func>LU_decomp_kij_vec</func>
						<dec_func>_Z17LU_decomp_kij_vecmmPdS_</dec_func>
						<line>343</line>
						<funcline>327</funcline>
						<mod_checksum>0ffe5744636430cbe6ec97dfa5711205</mod_checksum>
						<vector_width>8</vector_width>
						<operand_type>float64,bit,float64</operand_type>
						<instr_address>0x4019b8</instr_address>
						<instr_size>10</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7fa39f400940' max='0x7fa39f402bc0' dist='0x22c0' dchanges='0x0'>0x7fa39f4028c0</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="27">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_20</name>
				<loopid>20</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>64</size>
				<stride unit='b' count="1">1152</stride>
				<min_align>128</min_align>
				<acc_type>read</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x19d3</rva>
						<func>LU_decomp_kij_vec</func>
						<dec_func>_Z17LU_decomp_kij_vecmmPdS_</dec_func>
						<line>343</line>
						<funcline>327</funcline>
						<mod_checksum>0ffe5744636430cbe6ec97dfa5711205</mod_checksum>
						<vector_width>8</vector_width>
						<operand_type>float64,bit,float64,float64</operand_type>
						<instr_address>0x4019d3</instr_address>
						<instr_size>10</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7fa39f400980' max='0x7fa39f402c00' dist='0x22c0' dchanges='0x0'>0x7fa39f402900</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="28">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_20</name>
				<loopid>20</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='write'>
				<size>64</size>
				<stride unit='b' count="1">1152</stride>
				<min_align>128</min_align>
				<acc_type>write</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x19dd</rva>
						<func>LU_decomp_kij_vec</func>
						<dec_func>_Z17LU_decomp_kij_vecmmPdS_</dec_func>
						<line>343</line>
						<funcline>327</funcline>
						<mod_checksum>0ffe5744636430cbe6ec97dfa5711205</mod_checksum>
						<vector_width>8</vector_width>
						<operand_type>float64,bit,float64</operand_type>
						<instr_address>0x4019dd</instr_address>
						<instr_size>10</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7fa39f400980' max='0x7fa39f402c00' dist='0x22c0' dchanges='0x0'>0x7fa39f402900</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="29">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_20</name>
				<loopid>20</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>64</size>
				<stride unit='b' count="1">1152</stride>
				<min_align>64</min_align>
				<acc_type>read</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x1a31</rva>
						<func>LU_decomp_kij_vec</func>
						<dec_func>_Z17LU_decomp_kij_vecmmPdS_</dec_func>
						<line>343</line>
						<funcline>327</funcline>
						<mod_checksum>0ffe5744636430cbe6ec97dfa5711205</mod_checksum>
						<vector_width>8</vector_width>
						<operand_type>float64,bit,float64</operand_type>
						<instr_address>0x401a31</instr_address>
						<instr_size>11</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7fa39f400cc0' max='0x7fa39f402c40' dist='0x1fc0' dchanges='0x0'>0x7fa39f402c40</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="30">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_20</name>
				<loopid>20</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='write'>
				<size>64</size>
				<stride unit='b' count="1">1152</stride>
				<min_align>64</min_align>
				<acc_type>write</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x1a51</rva>
						<func>LU_decomp_kij_vec</func>
						<dec_func>_Z17LU_decomp_kij_vecmmPdS_</dec_func>
						<line>343</line>
						<funcline>327</funcline>
						<mod_checksum>0ffe5744636430cbe6ec97dfa5711205</mod_checksum>
						<vector_width>8</vector_width>
						<operand_type>float64,bit,float64</operand_type>
						<instr_address>0x401a51</instr_address>
						<instr_size>11</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7fa39f400cc0' max='0x7fa39f402c40' dist='0x1fc0' dchanges='0x0'>0x7fa39f402c40</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="31">
		<type>1200</type>
		<message>
			<construct>
				<name>loop_site_21</name>
				<loopid>21</loopid>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x1842</rva>
						<func>LU_decomp_kij_vec</func>
						<dec_func>_Z17LU_decomp_kij_vecmmPdS_</dec_func>
						<line>338</line>
						<funcline>327</funcline>
						<mod_checksum>0ffe5744636430cbe6ec97dfa5711205</mod_checksum>
						<instr_address>0x401842</instr_address>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id="32">
		<type>1201</type>
		<message>
			<construct>
				<name>loop_site_21</name>
				<loopid>21</loopid>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x1d1e</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>750</line>
						<funcline>724</funcline>
						<mod_checksum>0ffe5744636430cbe6ec97dfa5711205</mod_checksum>
						<instr_address>0x401d1e</instr_address>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id="33">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_18</name>
				<loopid>18</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>64</size>
				<stride unit='b' count="1" access_set_id="1">128</stride>
				<min_align>64</min_align>
				<acc_type>read</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x19c2</rva>
						<func>LU_decomp_kij_vec</func>
						<dec_func>_Z17LU_decomp_kij_vecmmPdS_</dec_func>
						<line>343</line>
						<funcline>327</funcline>
						<mod_checksum>0ffe5744636430cbe6ec97dfa5711205</mod_checksum>
						<vector_width>16</vector_width>
						<operand_type>float32,bit,float32</operand_type>
						<instr_address>0x4019c2</instr_address>
						<instr_size>10</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7fa39f400100' max='0x7fa39f402c40' dist='0x2c0' dchanges='0x0'>0x7fa39f400380</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="34">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_18</name>
				<loopid>18</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>64</size>
				<stride unit='b' count="1" access_set_id="2">128</stride>
				<min_align>64</min_align>
				<acc_type>read</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x19d3</rva>
						<func>LU_decomp_kij_vec</func>
						<dec_func>_Z17LU_decomp_kij_vecmmPdS_</dec_func>
						<line>343</line>
						<funcline>327</funcline>
						<mod_checksum>0ffe5744636430cbe6ec97dfa5711205</mod_checksum>
						<vector_width>8</vector_width>
						<operand_type>float64,bit,float64,float64</operand_type>
						<instr_address>0x4019d3</instr_address>
						<instr_size>10</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7fa39f402980' max='0x7fa39f4054c0' dist='0x2c0' dchanges='0x0'>0x7fa39f402c00</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="35">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_18</name>
				<loopid>18</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='write'>
				<size>64</size>
				<stride unit='b' count="1" access_set_id="3">128</stride>
				<min_align>64</min_align>
				<acc_type>write</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x19dd</rva>
						<func>LU_decomp_kij_vec</func>
						<dec_func>_Z17LU_decomp_kij_vecmmPdS_</dec_func>
						<line>343</line>
						<funcline>327</funcline>
						<mod_checksum>0ffe5744636430cbe6ec97dfa5711205</mod_checksum>
						<vector_width>8</vector_width>
						<operand_type>float64,bit,float64</operand_type>
						<instr_address>0x4019dd</instr_address>
						<instr_size>10</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7fa39f402980' max='0x7fa39f4054c0' dist='0x2c0' dchanges='0x0'>0x7fa39f402c00</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="37">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_20</name>
				<loopid>20</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>8</size>
				<stride unit='b' count="1">1152</stride>
				<min_align>8</min_align>
				<acc_type>read</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x1a47</rva>
						<func>LU_decomp_kij_vec</func>
						<dec_func>_Z17LU_decomp_kij_vecmmPdS_</dec_func>
						<line>343</line>
						<funcline>327</funcline>
						<mod_checksum>0ffe5744636430cbe6ec97dfa5711205</mod_checksum>
						<vector_width>8</vector_width>
						<operand_type>float64,bit,float64,float64</operand_type>
						<instr_address>0x401a47</instr_address>
						<instr_size>10</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7fa39f400900' max='0x7fa39f404838' dist='0x1f88' dchanges='0x0'>0x7fa39f402880</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="38">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_20</name>
				<loopid>20</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>8</size>
				<stride unit='b' count="1">1152</stride>
				<min_align>8</min_align>
				<acc_type>read</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x18cd</rva>
						<func>LU_decomp_kij_vec</func>
						<dec_func>_Z17LU_decomp_kij_vecmmPdS_</dec_func>
						<line>339</line>
						<funcline>327</funcline>
						<mod_checksum>0ffe5744636430cbe6ec97dfa5711205</mod_checksum>
						<operand_type>float64,float64,float64</operand_type>
						<instr_address>0x4018cd</instr_address>
						<instr_size>8</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7fa39f400900' max='0x7fa39f405148' dist='0x1f88' dchanges='0x0'>0x7fa39f402880</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="39">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_20</name>
				<loopid>20</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='write'>
				<size>8</size>
				<stride unit='b' count="1">1152</stride>
				<min_align>8</min_align>
				<acc_type>write</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x18d5</rva>
						<func>LU_decomp_kij_vec</func>
						<dec_func>_Z17LU_decomp_kij_vecmmPdS_</dec_func>
						<line>339</line>
						<funcline>327</funcline>
						<mod_checksum>0ffe5744636430cbe6ec97dfa5711205</mod_checksum>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x4018d5</instr_address>
						<instr_size>8</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7fa39f400900' max='0x7fa39f405148' dist='0x1f88' dchanges='0x0'>0x7fa39f402880</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="40">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_20</name>
				<loopid>20</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>8</size>
				<stride unit='b' count="1">1152</stride>
				<min_align>8</min_align>
				<acc_type>read</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x1977</rva>
						<func>LU_decomp_kij_vec</func>
						<dec_func>_Z17LU_decomp_kij_vecmmPdS_</dec_func>
						<line>343</line>
						<funcline>327</funcline>
						<mod_checksum>0ffe5744636430cbe6ec97dfa5711205</mod_checksum>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x401977</instr_address>
						<instr_size>8</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7fa39f400900' max='0x7fa39f405148' dist='0x1f88' dchanges='0x0'>0x7fa39f402880</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="41">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_20</name>
				<loopid>20</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>64</size>
				<stride unit='b' count="1">1152</stride>
				<min_align>64</min_align>
				<acc_type>read</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x19d3</rva>
						<func>LU_decomp_kij_vec</func>
						<dec_func>_Z17LU_decomp_kij_vecmmPdS_</dec_func>
						<line>343</line>
						<funcline>327</funcline>
						<mod_checksum>0ffe5744636430cbe6ec97dfa5711205</mod_checksum>
						<vector_width>8</vector_width>
						<operand_type>float64,bit,float64,float64</operand_type>
						<instr_address>0x4019d3</instr_address>
						<instr_size>10</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7fa39f400980' max='0x7fa39f4054c0' dist='0x22c0' dchanges='0x0'>0x7fa39f402900</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="42">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_20</name>
				<loopid>20</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='write'>
				<size>64</size>
				<stride unit='b' count="1">1152</stride>
				<min_align>64</min_align>
				<acc_type>write</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x19dd</rva>
						<func>LU_decomp_kij_vec</func>
						<dec_func>_Z17LU_decomp_kij_vecmmPdS_</dec_func>
						<line>343</line>
						<funcline>327</funcline>
						<mod_checksum>0ffe5744636430cbe6ec97dfa5711205</mod_checksum>
						<vector_width>8</vector_width>
						<operand_type>float64,bit,float64</operand_type>
						<instr_address>0x4019dd</instr_address>
						<instr_size>10</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7fa39f400980' max='0x7fa39f4054c0' dist='0x22c0' dchanges='0x0'>0x7fa39f402900</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="43">
		<type>1206</type>
		<message>
			<construct>
				<name>loop_site_21</name>
				<loopid>21</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>64</size>
				<stride unit='b' count="1">1152</stride>
				<stride unit='b' count="1">1216</stride>
				<min_align>64</min_align>
				<acc_type>read</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x19a0</rva>
						<func>LU_decomp_kij_vec</func>
						<dec_func>_Z17LU_decomp_kij_vecmmPdS_</dec_func>
						<line>343</line>
						<funcline>327</funcline>
						<mod_checksum>0ffe5744636430cbe6ec97dfa5711205</mod_checksum>
						<vector_width>16</vector_width>
						<operand_type>float32,bit,float32</operand_type>
						<instr_address>0x4019a0</instr_address>
						<instr_size>10</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7fa39f400940' max='0x7fa39f402c00' dist='0x2300' dchanges='0x0'>0x7fa39f402900</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="44">
		<type>1206</type>
		<message>
			<construct>
				<name>loop_site_21</name>
				<loopid>21</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>64</size>
				<stride unit='b' count="1">1152</stride>
				<stride unit='b' count="1">1216</stride>
				<min_align>64</min_align>
				<acc_type>read</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x19ae</rva>
						<func>LU_decomp_kij_vec</func>
						<dec_func>_Z17LU_decomp_kij_vecmmPdS_</dec_func>
						<line>343</line>
						<funcline>327</funcline>
						<mod_checksum>0ffe5744636430cbe6ec97dfa5711205</mod_checksum>
						<vector_width>8</vector_width>
						<operand_type>float64,bit,float64,float64</operand_type>
						<instr_address>0x4019ae</instr_address>
						<instr_size>10</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7fa39f400dc0' max='0x7fa39f405480' dist='0x4700' dchanges='0x0'>0x7fa39f402d80</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="45">
		<type>1206</type>
		<message>
			<construct>
				<name>loop_site_21</name>
				<loopid>21</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='write'>
				<size>64</size>
				<stride unit='b' count="1">1152</stride>
				<stride unit='b' count="1">1216</stride>
				<min_align>64</min_align>
				<acc_type>write</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x19b8</rva>
						<func>LU_decomp_kij_vec</func>
						<dec_func>_Z17LU_decomp_kij_vecmmPdS_</dec_func>
						<line>343</line>
						<funcline>327</funcline>
						<mod_checksum>0ffe5744636430cbe6ec97dfa5711205</mod_checksum>
						<vector_width>8</vector_width>
						<operand_type>float64,bit,float64</operand_type>
						<instr_address>0x4019b8</instr_address>
						<instr_size>10</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7fa39f400dc0' max='0x7fa39f405480' dist='0x4700' dchanges='0x0'>0x7fa39f402d80</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="46">
		<type>1206</type>
		<message>
			<construct>
				<name>loop_site_21</name>
				<loopid>21</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>64</size>
				<stride unit='b' count="1">1152</stride>
				<stride unit='b' count="1">1216</stride>
				<min_align>64</min_align>
				<acc_type>read</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x19c2</rva>
						<func>LU_decomp_kij_vec</func>
						<dec_func>_Z17LU_decomp_kij_vecmmPdS_</dec_func>
						<line>343</line>
						<funcline>327</funcline>
						<mod_checksum>0ffe5744636430cbe6ec97dfa5711205</mod_checksum>
						<vector_width>16</vector_width>
						<operand_type>float32,bit,float32</operand_type>
						<instr_address>0x4019c2</instr_address>
						<instr_size>10</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7fa39f400980' max='0x7fa39f402c40' dist='0x2300' dchanges='0x0'>0x7fa39f402940</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="47">
		<type>1206</type>
		<message>
			<construct>
				<name>loop_site_21</name>
				<loopid>21</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>64</size>
				<stride unit='b' count="1">1152</stride>
				<stride unit='b' count="1">1216</stride>
				<min_align>64</min_align>
				<acc_type>read</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x19d3</rva>
						<func>LU_decomp_kij_vec</func>
						<dec_func>_Z17LU_decomp_kij_vecmmPdS_</dec_func>
						<line>343</line>
						<funcline>327</funcline>
						<mod_checksum>0ffe5744636430cbe6ec97dfa5711205</mod_checksum>
						<vector_width>8</vector_width>
						<operand_type>float64,bit,float64,float64</operand_type>
						<instr_address>0x4019d3</instr_address>
						<instr_size>10</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7fa39f400e00' max='0x7fa39f4054c0' dist='0x4700' dchanges='0x0'>0x7fa39f402dc0</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="48">
		<type>1206</type>
		<message>
			<construct>
				<name>loop_site_21</name>
				<loopid>21</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='write'>
				<size>64</size>
				<stride unit='b' count="1">1152</stride>
				<stride unit='b' count="1">1216</stride>
				<min_align>64</min_align>
				<acc_type>write</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x19dd</rva>
						<func>LU_decomp_kij_vec</func>
						<dec_func>_Z17LU_decomp_kij_vecmmPdS_</dec_func>
						<line>343</line>
						<funcline>327</funcline>
						<mod_checksum>0ffe5744636430cbe6ec97dfa5711205</mod_checksum>
						<vector_width>8</vector_width>
						<operand_type>float64,bit,float64</operand_type>
						<instr_address>0x4019dd</instr_address>
						<instr_size>10</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7fa39f400e00' max='0x7fa39f4054c0' dist='0x4700' dchanges='0x0'>0x7fa39f402dc0</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="49">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_21</name>
				<loopid>21</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>64</size>
				<stride unit='b' count="1">1152</stride>
				<min_align>64</min_align>
				<acc_type>read</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x1a3c</rva>
						<func>LU_decomp_kij_vec</func>
						<dec_func>_Z17LU_decomp_kij_vecmmPdS_</dec_func>
						<line>343</line>
						<funcline>327</funcline>
						<mod_checksum>0ffe5744636430cbe6ec97dfa5711205</mod_checksum>
						<vector_width>8</vector_width>
						<operand_type>float64,bit,float64</operand_type>
						<instr_address>0x401a3c</instr_address>
						<instr_size>11</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7fa39f400cc0' max='0x7fa39f402340' dist='0x16c0' dchanges='0x0'>0x7fa39f402340</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="50">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_21</name>
				<loopid>21</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>64</size>
				<stride unit='b' count="1">1152</stride>
				<min_align>64</min_align>
				<acc_type>read</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x1a31</rva>
						<func>LU_decomp_kij_vec</func>
						<dec_func>_Z17LU_decomp_kij_vecmmPdS_</dec_func>
						<line>343</line>
						<funcline>327</funcline>
						<mod_checksum>0ffe5744636430cbe6ec97dfa5711205</mod_checksum>
						<vector_width>8</vector_width>
						<operand_type>float64,bit,float64</operand_type>
						<instr_address>0x401a31</instr_address>
						<instr_size>11</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7fa39f401140' max='0x7fa39f404bc0' dist='0x3ac0' dchanges='0x0'>0x7fa39f4027c0</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="51">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_21</name>
				<loopid>21</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='write'>
				<size>64</size>
				<stride unit='b' count="1">1152</stride>
				<min_align>64</min_align>
				<acc_type>write</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x1a51</rva>
						<func>LU_decomp_kij_vec</func>
						<dec_func>_Z17LU_decomp_kij_vecmmPdS_</dec_func>
						<line>343</line>
						<funcline>327</funcline>
						<mod_checksum>0ffe5744636430cbe6ec97dfa5711205</mod_checksum>
						<vector_width>8</vector_width>
						<operand_type>float64,bit,float64</operand_type>
						<instr_address>0x401a51</instr_address>
						<instr_size>11</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7fa39f401140' max='0x7fa39f404bc0' dist='0x3ac0' dchanges='0x0'>0x7fa39f4027c0</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="52">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_21</name>
				<loopid>21</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>8</size>
				<stride unit='b' count="1">1160</stride>
				<min_align>8</min_align>
				<acc_type>read</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x1a47</rva>
						<func>LU_decomp_kij_vec</func>
						<dec_func>_Z17LU_decomp_kij_vecmmPdS_</dec_func>
						<line>343</line>
						<funcline>327</funcline>
						<mod_checksum>0ffe5744636430cbe6ec97dfa5711205</mod_checksum>
						<vector_width>8</vector_width>
						<operand_type>float64,bit,float64,float64</operand_type>
						<instr_address>0x401a47</instr_address>
						<instr_size>10</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7fa39f400d90' max='0x7fa39f404838' dist='0x3ab0' dchanges='0x0'>0x7fa39f402438</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="53">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_21</name>
				<loopid>21</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>8</size>
				<stride unit='b' count="1">1160</stride>
				<min_align>8</min_align>
				<acc_type>read</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x1851</rva>
						<func>LU_decomp_kij_vec</func>
						<dec_func>_Z17LU_decomp_kij_vecmmPdS_</dec_func>
						<line>337</line>
						<funcline>327</funcline>
						<mod_checksum>0ffe5744636430cbe6ec97dfa5711205</mod_checksum>
						<operand_type>float64,bit,float64,float64,ubyte</operand_type>
						<instr_address>0x401851</instr_address>
						<instr_size>8</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7fa39f400910' max='0x7fa39f4028c8' dist='0x1fc0' dchanges='0x0'>0x7fa39f4028c8</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="54">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_21</name>
				<loopid>21</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>8</size>
				<stride unit='b' count="1">1160</stride>
				<min_align>8</min_align>
				<acc_type>read</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x1868</rva>
						<func>LU_decomp_kij_vec</func>
						<dec_func>_Z17LU_decomp_kij_vecmmPdS_</dec_func>
						<line>337</line>
						<funcline>327</funcline>
						<mod_checksum>0ffe5744636430cbe6ec97dfa5711205</mod_checksum>
						<operand_type>float64,bit,float64,float64</operand_type>
						<instr_address>0x401868</instr_address>
						<instr_size>7</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7fa39f400910' max='0x7fa39f4028c8' dist='0x1fc0' dchanges='0x0'>0x7fa39f4028c8</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="55">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_21</name>
				<loopid>21</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>64</size>
				<stride unit='b' count="1">1152</stride>
				<min_align>8</min_align>
				<acc_type>read</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x194a</rva>
						<func>LU_decomp_kij_vec</func>
						<dec_func>_Z17LU_decomp_kij_vecmmPdS_</dec_func>
						<line>343</line>
						<funcline>327</funcline>
						<mod_checksum>0ffe5744636430cbe6ec97dfa5711205</mod_checksum>
						<vector_width>8</vector_width>
						<operand_type>float64,bit,float64</operand_type>
						<instr_address>0x40194a</instr_address>
						<instr_size>11</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7fa39f400918' max='0x7fa39f4028d0' dist='0x1ff8' dchanges='0x0'>0x7fa39f4028d0</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="56">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_21</name>
				<loopid>21</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>8</size>
				<stride unit='b' count="1">1160</stride>
				<min_align>8</min_align>
				<acc_type>read</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x18cd</rva>
						<func>LU_decomp_kij_vec</func>
						<dec_func>_Z17LU_decomp_kij_vecmmPdS_</dec_func>
						<line>339</line>
						<funcline>327</funcline>
						<mod_checksum>0ffe5744636430cbe6ec97dfa5711205</mod_checksum>
						<operand_type>float64,float64,float64</operand_type>
						<instr_address>0x4018cd</instr_address>
						<instr_size>8</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7fa39f400d90' max='0x7fa39f405148' dist='0x43c0' dchanges='0x0'>0x7fa39f402d48</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="57">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_21</name>
				<loopid>21</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='write'>
				<size>8</size>
				<stride unit='b' count="1">1160</stride>
				<min_align>8</min_align>
				<acc_type>write</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x18d5</rva>
						<func>LU_decomp_kij_vec</func>
						<dec_func>_Z17LU_decomp_kij_vecmmPdS_</dec_func>
						<line>339</line>
						<funcline>327</funcline>
						<mod_checksum>0ffe5744636430cbe6ec97dfa5711205</mod_checksum>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x4018d5</instr_address>
						<instr_size>8</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7fa39f400d90' max='0x7fa39f405148' dist='0x43c0' dchanges='0x0'>0x7fa39f402d48</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="58">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_21</name>
				<loopid>21</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>8</size>
				<stride unit='b' count="1">1160</stride>
				<min_align>8</min_align>
				<acc_type>read</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x1977</rva>
						<func>LU_decomp_kij_vec</func>
						<dec_func>_Z17LU_decomp_kij_vecmmPdS_</dec_func>
						<line>343</line>
						<funcline>327</funcline>
						<mod_checksum>0ffe5744636430cbe6ec97dfa5711205</mod_checksum>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x401977</instr_address>
						<instr_size>8</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7fa39f400d90' max='0x7fa39f405148' dist='0x43c0' dchanges='0x0'>0x7fa39f402d48</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="59">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_21</name>
				<loopid>21</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>64</size>
				<stride unit='b' count="1">1152</stride>
				<min_align>8</min_align>
				<acc_type>read</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x193f</rva>
						<func>LU_decomp_kij_vec</func>
						<dec_func>_Z17LU_decomp_kij_vecmmPdS_</dec_func>
						<line>343</line>
						<funcline>327</funcline>
						<mod_checksum>0ffe5744636430cbe6ec97dfa5711205</mod_checksum>
						<vector_width>8</vector_width>
						<operand_type>float64,bit,float64</operand_type>
						<instr_address>0x40193f</instr_address>
						<instr_size>11</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7fa39f400d98' max='0x7fa39f405150' dist='0x43f8' dchanges='0x0'>0x7fa39f402d50</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="60">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_21</name>
				<loopid>21</loopid>
				<stacktrace>
					<loc>
						<mod>/lib64/libc.so.6</mod>
						<rva>0x21b33</rva>
						<func>__libc_start_main</func>
						<dec_func>__libc_start_main</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>34ee13ff0fd73e2eefee95a97ea6938c</mod_checksum>
						<instr_address>0x21b33</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='write'>
				<size>64</size>
				<stride unit='b' count="1">1152</stride>
				<min_align>8</min_align>
				<acc_type>write</acc_type>
				<stacktrace>
					<loc>
						<mod>/home/AstroVPK/code/lu/luDecomp</mod>
						<file>/home/AstroVPK/code/lu/main.cc</file>
						<rva>0x195f</rva>
						<func>LU_decomp_kij_vec</func>
						<dec_func>_Z17LU_decomp_kij_vecmmPdS_</dec_func>
						<line>343</line>
						<funcline>327</funcline>
						<mod_checksum>0ffe5744636430cbe6ec97dfa5711205</mod_checksum>
						<vector_width>8</vector_width>
						<operand_type>float64,bit,float64</operand_type>
						<instr_address>0x40195f</instr_address>
						<instr_size>6</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<addr min='0x7fa39f400d98' max='0x7fa39f405150' dist='0x43f8' dchanges='0x0'>0x7fa39f402d50</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
</diags>