<?xml version="1.0" encoding="utf-8"?>

<IntelParallelAdvisorMetrics version="3.0">
    <ElapsedTime>2.09864</ElapsedTime>
    <ElapsedTimeMKL>5.51523e-316</ElapsedTimeMKL>
    <PausedTime>0</PausedTime>
    <WasPausing>0</WasPausing>
    <CPUThreads>256</CPUThreads>
    <ISAUsed>AVX512</ISAUsed>
    <CompilerMajorVersion>17</CompilerMajorVersion>
    <VectorizedLoopsCount>2</VectorizedLoopsCount>
    <FullyUnrolledCount>0</FullyUnrolledCount>
    <TotalCPUTime>88.1136</TotalCPUTime>
    <TotalCPUTimeMKL>0</TotalCPUTimeMKL>
    <TimeInVectorizedLoops>0.399815</TimeInVectorizedLoops>
    <TimeInVectorizedLoopsMKL>0</TimeInVectorizedLoopsMKL>
    <TimeInScalarLoops>87.5535</TimeInScalarLoops>
    <TimeInScalarLoopsMKL>0</TimeInScalarLoopsMKL>
    <TimeOutsideOfAnyLoop>0.160299</TimeOutsideOfAnyLoop>
    <TimeOutsideOfAnyLoopMKL>0</TimeOutsideOfAnyLoopMKL>
    <VectorizationGain>1</VectorizationGain>
    <ProgramGain>1.04857</ProgramGain>
    <VectorizedLoopsGain>11.7032</VectorizedLoopsGain>
    <ProgramSpeedUp>0</ProgramSpeedUp>
    <EfficiencyConfidence>1</EfficiencyConfidence>
    <ProgramEfficiency>100.207</ProgramEfficiency>
    <VectorizedLoopsEfficiency>145.456</VectorizedLoopsEfficiency>
    <ReferenceEfficiency>11.9044</ReferenceEfficiency>
    <ReferenceProgramEfficiency>96.7455</ReferenceProgramEfficiency>
    <TotalGFLOPcount>1.46935</TotalGFLOPcount>
    <TotalGFLOPcountMKL>4.83777e-316</TotalGFLOPcountMKL>
    <TotalGFLOPS>0.700145</TotalGFLOPS>
    <TotalGFLOPSMKL>0</TotalGFLOPSMKL>
    <TotalGFLOPSInVectorizedLoops>0</TotalGFLOPSInVectorizedLoops>
    <TotalGFLOPSInVectorizedLoopsMKL>0</TotalGFLOPSInVectorizedLoopsMKL>
    <TotalAI>0.0793954</TotalAI>
    <FLOPSfeatureOn>1</FLOPSfeatureOn>
    <HasMKL>0</HasMKL>
</IntelParallelAdvisorMetrics>