<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/AstroVPK/code/lu/main.cc"
           line_no="640"
           routine="main$omp$parallel_for@639"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="8.444349E-01"
           trip_counts="1"
           func_instance="30"
           priority="0"/>
  <hotspot filename="/home/AstroVPK/code/lu/main.cc"
           line_no="637"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.546814E+00"
           trip_counts="100"
           func_instance="16"
           priority="0"/>
  <hotspot filename="/home/AstroVPK/code/lu/main.cc"
           line_no="642"
           routine="main$omp$parallel_for@639"
           is_vectorized="0"
           self_time="8.444349E-01"
           total_time="8.444349E-01"
           trip_counts="64"
           func_instance="27"
           priority="0"/>
  <hotspot filename="/home/AstroVPK/code/lu/main.cc"
           line_no="365"
           routine="LU_decomp_kij_vec_reg"
           is_vectorized="0"
           self_time="3.999341E-02"
           total_time="5.798198E-01"
           trip_counts="127"
           func_instance="21"
           priority="0"/>
  <hotspot filename="/home/AstroVPK/code/lu/main.cc"
           line_no="702"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="5.798198E-01"
           trip_counts="10"
           func_instance="22"
           priority="0"/>
</IntelParallelAdvisorSummary >
