<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/AstroVPK/code/lu/main.cc"
           line_no="339"
           routine="LU_decomp_kij_vec"
           is_vectorized="1"
           self_time="4.799131E-01"
           total_time="4.799131E-01"
           trip_counts="7; 1; 1"
           func_instance="184"
           priority="0"/>
  <hotspot filename="/home/AstroVPK/code/lu/main.cc"
           line_no="635"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.223345E+00"
           trip_counts="100"
           func_instance="11"
           priority="0"/>
  <hotspot filename="/home/AstroVPK/code/lu/main.cc"
           line_no="335"
           routine="LU_decomp_kij_vec"
           is_vectorized="0"
           self_time="1.797900E-01"
           total_time="6.597030E-01"
           trip_counts=""
           func_instance="16"
           priority="0"/>
  <hotspot filename="/home/AstroVPK/code/lu/main.cc"
           line_no="638"
           routine="main$omp$parallel_for@637"
           is_vectorized="0"
           self_time="2.003885E-02"
           total_time="7.430326E-01"
           trip_counts="1"
           func_instance="29"
           priority="0"/>
  <hotspot filename="/home/AstroVPK/code/lu/main.cc"
           line_no="640"
           routine="main$omp$parallel_for@637"
           is_vectorized="1"
           self_time="7.229937E-01"
           total_time="7.229937E-01"
           trip_counts="4"
           func_instance="27"
           priority="0"/>
</IntelParallelAdvisorSummary >
