<?xml version="1.0" encoding="utf-8"?>

<IntelParallelAdvisorMetrics version="3.0">
    <ElapsedTime>2.19019</ElapsedTime>
    <ElapsedTimeMKL>2.00384e-316</ElapsedTimeMKL>
    <PausedTime>0.000883571</PausedTime>
    <WasPausing>1</WasPausing>
    <CPUThreads>256</CPUThreads>
    <ISAUsed>AVX512</ISAUsed>
    <CompilerMajorVersion>17</CompilerMajorVersion>
    <VectorizedLoopsCount>6</VectorizedLoopsCount>
    <FullyUnrolledCount>0</FullyUnrolledCount>
    <TotalCPUTime>85.9951</TotalCPUTime>
    <TotalCPUTimeMKL>0</TotalCPUTimeMKL>
    <TimeInVectorizedLoops>1.11866</TimeInVectorizedLoops>
    <TimeInVectorizedLoopsMKL>0</TimeInVectorizedLoopsMKL>
    <TimeInScalarLoops>84.7964</TimeInScalarLoops>
    <TimeInScalarLoopsMKL>0</TimeInScalarLoopsMKL>
    <TimeOutsideOfAnyLoop>0.08</TimeOutsideOfAnyLoop>
    <TimeOutsideOfAnyLoopMKL>0</TimeOutsideOfAnyLoopMKL>
    <VectorizationGain>1</VectorizationGain>
    <ProgramGain>1.10144</ProgramGain>
    <VectorizedLoopsGain>8.79766</VectorizedLoopsGain>
    <ProgramSpeedUp>0</ProgramSpeedUp>
    <EfficiencyConfidence>0</EfficiencyConfidence>
    <ProgramEfficiency>99.6272</ProgramEfficiency>
    <VectorizedLoopsEfficiency>71.3692</VectorizedLoopsEfficiency>
    <ReferenceEfficiency>4.63641</ReferenceEfficiency>
    <ReferenceProgramEfficiency>78.8761</ReferenceProgramEfficiency>
    <TotalGFLOPcount>0</TotalGFLOPcount>
    <TotalGFLOPcountMKL>0</TotalGFLOPcountMKL>
    <TotalGFLOPS>0</TotalGFLOPS>
    <TotalGFLOPSMKL>0</TotalGFLOPSMKL>
    <TotalGFLOPSInVectorizedLoops>0</TotalGFLOPSInVectorizedLoops>
    <TotalGFLOPSInVectorizedLoopsMKL>0</TotalGFLOPSInVectorizedLoopsMKL>
    <TotalAI>0</TotalAI>
    <FLOPSfeatureOn>0</FLOPSfeatureOn>
    <HasMKL>0</HasMKL>
</IntelParallelAdvisorMetrics>