<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/AstroVPK/code/lu/main.cc"
           line_no="376"
           routine="LU_decomp_kij_vec_reg"
           is_vectorized="1"
           self_time="3.399953E-01"
           total_time="3.399953E-01"
           trip_counts="8; 1"
           func_instance="38"
           priority="0"/>
  <hotspot filename="/home/AstroVPK/code/lu/main.cc"
           line_no="371"
           routine="LU_decomp_kij_vec_reg"
           is_vectorized="0"
           self_time="1.000266E-01"
           total_time="4.400219E-01"
           trip_counts="124"
           func_instance="18"
           priority="0"/>
  <hotspot filename="/home/AstroVPK/code/lu/main.cc"
           line_no="369"
           routine="LU_decomp_kij_vec_reg"
           is_vectorized="0"
           self_time="3.997812E-02"
           total_time="4.800000E-01"
           trip_counts="127"
           func_instance="20"
           priority="0"/>
</IntelParallelAdvisorSummary >
