<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/AstroVPK/code/lu/main.cc"
           line_no="342"
           routine="LU_decomp_kij_vec"
           is_vectorized="1"
           self_time="3.000556E-01"
           total_time="3.000556E-01"
           trip_counts="7; 1; 1"
           func_instance="34"
           priority="0"/>
  <hotspot filename="/home/AstroVPK/code/lu/main.cc"
           line_no="338"
           routine="LU_decomp_kij_vec"
           is_vectorized="0"
           self_time="2.199440E-01"
           total_time="5.199996E-01"
           trip_counts="127"
           func_instance="20"
           priority="0"/>
  <hotspot filename="/home/AstroVPK/code/lu/main.cc"
           line_no="338"
           routine="LU_decomp_kij_vec"
           is_vectorized="0"
           self_time="2.000038E-02"
           total_time="5.400000E-01"
           trip_counts="127"
           func_instance="21"
           priority="0"/>
</IntelParallelAdvisorSummary >
