<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/AstroVPK/code/lu/main.cc"
           line_no="376"
           routine="LU_decomp_kij_vec_reg"
           is_vectorized="1"
           self_time="1.869586E+02"
           total_time="1.869586E+02"
           trip_counts="128; 1"
           func_instance="60"
           priority="0"/>
  <hotspot filename="/home/AstroVPK/code/lu/main.cc"
           line_no="371"
           routine="LU_decomp_kij_vec_reg"
           is_vectorized="0"
           self_time="1.952126E+01"
           total_time="2.064799E+02"
           trip_counts="2044"
           func_instance="27"
           priority="0"/>
  <hotspot filename="/home/AstroVPK/code/lu/main.cc"
           line_no="369"
           routine="LU_decomp_kij_vec_reg"
           is_vectorized="0"
           self_time="1.399912E-01"
           total_time="2.066199E+02"
           trip_counts="2047"
           func_instance="28"
           priority="0"/>
  <hotspot filename="/home/AstroVPK/code/lu/main.cc"
           line_no="385"
           routine="LU_decomp_kij_vec_reg"
           is_vectorized="1"
           self_time="2.600027E-01"
           total_time="2.600027E-01"
           trip_counts="1; 1"
           func_instance="61"
           priority="0"/>
  <hotspot filename="/home/AstroVPK/code/lu/main.cc"
           line_no="382"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="2.600027E-01"
           trip_counts="1"
           func_instance="33"
           priority="0"/>
</IntelParallelAdvisorSummary >
