<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/AstroVPK/code/lu/main.cc"
           line_no="342"
           routine="LU_decomp_kij_vec"
           is_vectorized="1"
           self_time="1.809409E+02"
           total_time="1.809409E+02"
           trip_counts="63; 3; 1"
           func_instance="47"
           priority="0"/>
  <hotspot filename="/home/AstroVPK/code/lu/main.cc"
           line_no="338"
           routine="LU_decomp_kij_vec"
           is_vectorized="0"
           self_time="1.933911E+01"
           total_time="2.002800E+02"
           trip_counts="2047"
           func_instance="26"
           priority="0"/>
  <hotspot filename="/home/AstroVPK/code/lu/main.cc"
           line_no="338"
           routine="LU_decomp_kij_vec"
           is_vectorized="0"
           self_time="1.999753E-02"
           total_time="2.003000E+02"
           trip_counts="2047"
           func_instance="27"
           priority="0"/>
  <hotspot filename="/home/AstroVPK/code/lu/main.cc"
           line_no="753"
           routine="main$omp$parallel_for@750"
           is_vectorized="0"
           self_time="2.000174E-01"
           total_time="2.000174E-01"
           trip_counts="1024"
           func_instance="19"
           priority="0"/>
  <hotspot filename="/home/AstroVPK/code/lu/main.cc"
           line_no="748"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="2.000174E-01"
           trip_counts="10"
           func_instance="18"
           priority="0"/>
</IntelParallelAdvisorSummary >
