<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/AstroVPK/code/lu/main.cc"
           line_no="634"
           routine="main$omp$parallel_for@633"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="6.192879E-01"
           trip_counts=""
           func_instance="37"
           priority="0"/>
  <hotspot filename="/home/AstroVPK/code/lu/main.cc"
           line_no="631"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.100132E+00"
           trip_counts=""
           func_instance="15"
           priority="0"/>
  <hotspot filename="/home/AstroVPK/code/lu/main.cc"
           line_no="362"
           routine="LU_decomp_kij_vec"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="5.598985E-01"
           trip_counts=""
           func_instance="24"
           priority="0"/>
  <hotspot filename="/home/AstroVPK/code/lu/main.cc"
           line_no="636"
           routine="main$omp$parallel_for@633"
           is_vectorized="1"
           self_time="6.192879E-01"
           total_time="6.192879E-01"
           trip_counts=""
           func_instance="35"
           priority="0"/>
  <hotspot filename="/home/AstroVPK/code/lu/main.cc"
           line_no="364"
           routine="LU_decomp_kij_vec"
           is_vectorized="0"
           self_time="1.399751E-01"
           total_time="5.598985E-01"
           trip_counts=""
           func_instance="22"
           priority="0"/>
</IntelParallelAdvisorSummary >
