<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/AstroVPK/code/lu/main.cc"
           line_no="615"
           routine="LU_decomp_kij_opt_reg"
           is_vectorized="0"
           self_time="8.435301E+00"
           total_time="3.474489E+02"
           trip_counts="2047"
           func_instance="18"
           priority="0"/>
  <hotspot filename="/home/AstroVPK/code/lu/main.cc"
           line_no="622"
           routine="LU_decomp_kij_opt_reg"
           is_vectorized="1"
           self_time="2.542129E+02"
           total_time="2.542129E+02"
           trip_counts="128; 1"
           func_instance="110"
           priority="0"/>
  <hotspot filename="/home/AstroVPK/code/lu/main.cc"
           line_no="753"
           routine="main$omp$parallel_for@750"
           is_vectorized="0"
           self_time="2.603702E+00"
           total_time="2.603702E+00"
           trip_counts="1024"
           func_instance="21"
           priority="0"/>
  <hotspot filename="/home/AstroVPK/code/lu/main.cc"
           line_no="607"
           routine="LU_decomp_kij_opt_reg"
           is_vectorized="1"
           self_time="2.974138E+00"
           total_time="2.974138E+00"
           trip_counts="128"
           func_instance="109"
           priority="0"/>
  <hotspot filename="/home/AstroVPK/code/lu/main.cc"
           line_no="596"
           routine="LU_decomp_kij_opt_reg"
           is_vectorized="0"
           self_time="6.994246E+00"
           total_time="2.612071E+02"
           trip_counts="31"
           func_instance="17"
           priority="0"/>
</IntelParallelAdvisorSummary >
