<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/AstroVPK/code/lu/main.cc"
           line_no="368"
           routine="LU_decomp_kij_vec"
           is_vectorized="1"
           self_time="4.199235E-01"
           total_time="4.199235E-01"
           trip_counts=""
           func_instance="122"
           priority="0"/>
  <hotspot filename="/home/AstroVPK/code/lu/main.cc"
           line_no="636"
           routine="main$omp$parallel_for@633"
           is_vectorized="1"
           self_time="6.192879E-01"
           total_time="6.192879E-01"
           trip_counts=""
           func_instance="35"
           priority="0"/>
  <hotspot filename="/home/AstroVPK/code/lu/main.cc"
           line_no="377"
           routine="LU_decomp_kij_vec"
           is_vectorized="1"
           self_time="2.000110E-02"
           total_time="2.000110E-02"
           trip_counts=""
           func_instance="123"
           priority="0"/>
  <hotspot filename="/home/AstroVPK/code/lu/main.cc"
           line_no="355"
           routine="LU_decomp_kij_vec"
           is_vectorized="1"
           self_time="2.000445E-02"
           total_time="2.000445E-02"
           trip_counts=""
           func_instance="30"
           priority="0"/>
  <hotspot filename="/home/AstroVPK/code/lu/main.cc"
           line_no="364"
           routine="LU_decomp_kij_vec"
           is_vectorized="0"
           self_time="1.399751E-01"
           total_time="5.598985E-01"
           trip_counts=""
           func_instance="22"
           priority="0"/>
</IntelParallelAdvisorSummary >
